#ifndef INCLUDED_CYFITTERKEIL_INC
#define INCLUDED_CYFITTERKEIL_INC
$INCLUDE (cydevicekeil.inc)
$INCLUDE (cydevicekeil_trm.inc)

; SPIM_NRF_Controller_IntClock
SPIM_NRF_Controller_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
SPIM_NRF_Controller_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
SPIM_NRF_Controller_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
SPIM_NRF_Controller_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
SPIM_NRF_Controller_IntClock__INDEX EQU 0x00
SPIM_NRF_Controller_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SPIM_NRF_Controller_IntClock__PM_ACT_MSK EQU 0x01
SPIM_NRF_Controller_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SPIM_NRF_Controller_IntClock__PM_STBY_MSK EQU 0x01

; SPIM_NRF_Controller_BSPIM
SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB09_MSK
SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB09_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB09_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB09_ST
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB09_10_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB09_10_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB09_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB09_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB09_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB09_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB09_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
SPIM_NRF_Controller_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
SPIM_NRF_Controller_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
SPIM_NRF_Controller_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_NRF_Controller_BSPIM_RxStsReg__4__POS EQU 4
SPIM_NRF_Controller_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_NRF_Controller_BSPIM_RxStsReg__5__POS EQU 5
SPIM_NRF_Controller_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_NRF_Controller_BSPIM_RxStsReg__6__POS EQU 6
SPIM_NRF_Controller_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_NRF_Controller_BSPIM_RxStsReg__MASK_REG EQU CYREG_B1_UDB10_MSK
SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B1_UDB10_ST
SPIM_NRF_Controller_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_NRF_Controller_BSPIM_TxStsReg__0__POS EQU 0
SPIM_NRF_Controller_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
SPIM_NRF_Controller_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
SPIM_NRF_Controller_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_NRF_Controller_BSPIM_TxStsReg__1__POS EQU 1
SPIM_NRF_Controller_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_NRF_Controller_BSPIM_TxStsReg__2__POS EQU 2
SPIM_NRF_Controller_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_NRF_Controller_BSPIM_TxStsReg__3__POS EQU 3
SPIM_NRF_Controller_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_NRF_Controller_BSPIM_TxStsReg__4__POS EQU 4
SPIM_NRF_Controller_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_NRF_Controller_BSPIM_TxStsReg__MASK_REG EQU CYREG_B1_UDB08_MSK
SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B1_UDB08_ST
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B1_UDB09_A0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B1_UDB09_A1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B1_UDB09_D0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B1_UDB09_D1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B1_UDB09_F0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B1_UDB09_F1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL

; USBFS_1_bus_reset
USBFS_1_bus_reset__ES2_PATCH EQU 0
USBFS_1_bus_reset__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN2
USBFS_1_bus_reset__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD2
USBFS_1_bus_reset__INTC_MASK EQU 0x80
USBFS_1_bus_reset__INTC_NUMBER EQU 23
USBFS_1_bus_reset__INTC_PRIOR_NUM EQU 7
USBFS_1_bus_reset__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR23
USBFS_1_bus_reset__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN2
USBFS_1_bus_reset__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD2
USBFS_1_bus_reset__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x2E)

; USBFS_1_arb_int
USBFS_1_arb_int__ES2_PATCH EQU 0
USBFS_1_arb_int__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN2
USBFS_1_arb_int__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD2
USBFS_1_arb_int__INTC_MASK EQU 0x40
USBFS_1_arb_int__INTC_NUMBER EQU 22
USBFS_1_arb_int__INTC_PRIOR_NUM EQU 7
USBFS_1_arb_int__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR22
USBFS_1_arb_int__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN2
USBFS_1_arb_int__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD2
USBFS_1_arb_int__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x2C)

; USBFS_1_sof_int
USBFS_1_sof_int__ES2_PATCH EQU 0
USBFS_1_sof_int__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN2
USBFS_1_sof_int__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD2
USBFS_1_sof_int__INTC_MASK EQU 0x20
USBFS_1_sof_int__INTC_NUMBER EQU 21
USBFS_1_sof_int__INTC_PRIOR_NUM EQU 7
USBFS_1_sof_int__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR21
USBFS_1_sof_int__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN2
USBFS_1_sof_int__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD2
USBFS_1_sof_int__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x2A)

; USBFS_1_dp_int
USBFS_1_dp_int__ES2_PATCH EQU 0
USBFS_1_dp_int__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN1
USBFS_1_dp_int__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD1
USBFS_1_dp_int__INTC_MASK EQU 0x10
USBFS_1_dp_int__INTC_NUMBER EQU 12
USBFS_1_dp_int__INTC_PRIOR_NUM EQU 7
USBFS_1_dp_int__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR12
USBFS_1_dp_int__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN1
USBFS_1_dp_int__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD1
USBFS_1_dp_int__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x18)

; PWM_1_PWMUDB
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB09_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB09_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_1_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
PWM_1_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_1_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_1_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_1_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_1_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
PWM_1_PWMUDB_genblk8_stsreg__5__POS EQU 5
PWM_1_PWMUDB_genblk8_stsreg__MASK EQU 0x2D
PWM_1_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB09_MSK
PWM_1_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB09_ST
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
PWM_1_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
PWM_1_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
PWM_1_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB09_A0
PWM_1_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB09_A1
PWM_1_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
PWM_1_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB09_D0
PWM_1_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB09_D1
PWM_1_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_1_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
PWM_1_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB09_F0
PWM_1_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB09_F1
PWM_1_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_1_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL

; USBFS_1_ep_0
USBFS_1_ep_0__ES2_PATCH EQU 0
USBFS_1_ep_0__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN3
USBFS_1_ep_0__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD3
USBFS_1_ep_0__INTC_MASK EQU 0x01
USBFS_1_ep_0__INTC_NUMBER EQU 24
USBFS_1_ep_0__INTC_PRIOR_NUM EQU 7
USBFS_1_ep_0__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR24
USBFS_1_ep_0__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN3
USBFS_1_ep_0__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD3
USBFS_1_ep_0__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x30)

; USBFS_1_ep_1
USBFS_1_ep_1__ES2_PATCH EQU 0
USBFS_1_ep_1__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN0
USBFS_1_ep_1__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD0
USBFS_1_ep_1__INTC_MASK EQU 0x01
USBFS_1_ep_1__INTC_NUMBER EQU 0
USBFS_1_ep_1__INTC_PRIOR_NUM EQU 7
USBFS_1_ep_1__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR0
USBFS_1_ep_1__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN0
USBFS_1_ep_1__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD0
USBFS_1_ep_1__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x00)

; LCD_LCDPort
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; USBFS_1_USB
USBFS_1_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBFS_1_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBFS_1_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBFS_1_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBFS_1_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBFS_1_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBFS_1_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBFS_1_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBFS_1_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBFS_1_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBFS_1_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBFS_1_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBFS_1_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBFS_1_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBFS_1_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBFS_1_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBFS_1_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBFS_1_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBFS_1_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBFS_1_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBFS_1_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBFS_1_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBFS_1_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBFS_1_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBFS_1_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBFS_1_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBFS_1_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBFS_1_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBFS_1_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBFS_1_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBFS_1_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBFS_1_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBFS_1_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBFS_1_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBFS_1_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBFS_1_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBFS_1_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBFS_1_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBFS_1_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBFS_1_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBFS_1_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBFS_1_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBFS_1_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBFS_1_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBFS_1_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBFS_1_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBFS_1_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBFS_1_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBFS_1_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBFS_1_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBFS_1_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBFS_1_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBFS_1_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBFS_1_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBFS_1_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBFS_1_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBFS_1_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBFS_1_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBFS_1_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBFS_1_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBFS_1_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBFS_1_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBFS_1_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBFS_1_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBFS_1_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBFS_1_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBFS_1_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBFS_1_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBFS_1_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBFS_1_USB__CR0 EQU CYREG_USB_CR0
USBFS_1_USB__CR1 EQU CYREG_USB_CR1
USBFS_1_USB__CWA EQU CYREG_USB_CWA
USBFS_1_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBFS_1_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBFS_1_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBFS_1_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBFS_1_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBFS_1_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBFS_1_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBFS_1_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBFS_1_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBFS_1_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBFS_1_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBFS_1_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBFS_1_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBFS_1_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBFS_1_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBFS_1_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBFS_1_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBFS_1_USB__OSCLK_DR0 EQU CYREG_USB_OSCLK_DR0
USBFS_1_USB__OSCLK_DR1 EQU CYREG_USB_OSCLK_DR1
USBFS_1_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBFS_1_USB__PM_ACT_MSK EQU 0x01
USBFS_1_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBFS_1_USB__PM_STBY_MSK EQU 0x01
USBFS_1_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBFS_1_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBFS_1_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBFS_1_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBFS_1_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBFS_1_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBFS_1_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBFS_1_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBFS_1_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBFS_1_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBFS_1_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBFS_1_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBFS_1_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBFS_1_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBFS_1_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBFS_1_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBFS_1_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBFS_1_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBFS_1_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBFS_1_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBFS_1_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBFS_1_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBFS_1_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBFS_1_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBFS_1_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBFS_1_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBFS_1_USB__SOF0 EQU CYREG_USB_SOF0
USBFS_1_USB__SOF1 EQU CYREG_USB_SOF1
USBFS_1_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBFS_1_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1
USBFS_1_USB__USBIO_CR2 EQU CYREG_USB_USBIO_CR2
USBFS_1_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN

; USBFS_1_Dm
USBFS_1_Dm__0__MASK EQU 0x80
USBFS_1_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBFS_1_Dm__0__PORT EQU 15
USBFS_1_Dm__0__SHIFT EQU 7
USBFS_1_Dm__AG EQU CYREG_PRT15_AG
USBFS_1_Dm__AMUX EQU CYREG_PRT15_AMUX
USBFS_1_Dm__BIE EQU CYREG_PRT15_BIE
USBFS_1_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBFS_1_Dm__BYP EQU CYREG_PRT15_BYP
USBFS_1_Dm__CTL EQU CYREG_PRT15_CTL
USBFS_1_Dm__DM0 EQU CYREG_PRT15_DM0
USBFS_1_Dm__DM1 EQU CYREG_PRT15_DM1
USBFS_1_Dm__DM2 EQU CYREG_PRT15_DM2
USBFS_1_Dm__DR EQU CYREG_PRT15_DR
USBFS_1_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBFS_1_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBFS_1_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBFS_1_Dm__MASK EQU 0x80
USBFS_1_Dm__PORT EQU 15
USBFS_1_Dm__PRT EQU CYREG_PRT15_PRT
USBFS_1_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBFS_1_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBFS_1_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBFS_1_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBFS_1_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBFS_1_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBFS_1_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBFS_1_Dm__PS EQU CYREG_PRT15_PS
USBFS_1_Dm__SHIFT EQU 7
USBFS_1_Dm__SLW EQU CYREG_PRT15_SLW

; USBFS_1_Dp
USBFS_1_Dp__0__MASK EQU 0x40
USBFS_1_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBFS_1_Dp__0__PORT EQU 15
USBFS_1_Dp__0__SHIFT EQU 6
USBFS_1_Dp__AG EQU CYREG_PRT15_AG
USBFS_1_Dp__AMUX EQU CYREG_PRT15_AMUX
USBFS_1_Dp__BIE EQU CYREG_PRT15_BIE
USBFS_1_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBFS_1_Dp__BYP EQU CYREG_PRT15_BYP
USBFS_1_Dp__CTL EQU CYREG_PRT15_CTL
USBFS_1_Dp__DM0 EQU CYREG_PRT15_DM0
USBFS_1_Dp__DM1 EQU CYREG_PRT15_DM1
USBFS_1_Dp__DM2 EQU CYREG_PRT15_DM2
USBFS_1_Dp__DR EQU CYREG_PRT15_DR
USBFS_1_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBFS_1_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBFS_1_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBFS_1_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBFS_1_Dp__MASK EQU 0x40
USBFS_1_Dp__PORT EQU 15
USBFS_1_Dp__PRT EQU CYREG_PRT15_PRT
USBFS_1_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBFS_1_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBFS_1_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBFS_1_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBFS_1_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBFS_1_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBFS_1_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBFS_1_Dp__PS EQU CYREG_PRT15_PS
USBFS_1_Dp__SHIFT EQU 6
USBFS_1_Dp__SLW EQU CYREG_PRT15_SLW
USBFS_1_Dp__SNAP EQU CYREG_PICU15_SNAP

; NRF_MISO
NRF_MISO__0__MASK EQU 0x80
NRF_MISO__0__PC EQU CYREG_PRT1_PC7
NRF_MISO__0__PORT EQU 1
NRF_MISO__0__SHIFT EQU 7
NRF_MISO__AG EQU CYREG_PRT1_AG
NRF_MISO__AMUX EQU CYREG_PRT1_AMUX
NRF_MISO__BIE EQU CYREG_PRT1_BIE
NRF_MISO__BIT_MASK EQU CYREG_PRT1_BIT_MASK
NRF_MISO__BYP EQU CYREG_PRT1_BYP
NRF_MISO__CTL EQU CYREG_PRT1_CTL
NRF_MISO__DM0 EQU CYREG_PRT1_DM0
NRF_MISO__DM1 EQU CYREG_PRT1_DM1
NRF_MISO__DM2 EQU CYREG_PRT1_DM2
NRF_MISO__DR EQU CYREG_PRT1_DR
NRF_MISO__INP_DIS EQU CYREG_PRT1_INP_DIS
NRF_MISO__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
NRF_MISO__LCD_EN EQU CYREG_PRT1_LCD_EN
NRF_MISO__MASK EQU 0x80
NRF_MISO__PORT EQU 1
NRF_MISO__PRT EQU CYREG_PRT1_PRT
NRF_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
NRF_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
NRF_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
NRF_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
NRF_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
NRF_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
NRF_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
NRF_MISO__PS EQU CYREG_PRT1_PS
NRF_MISO__SHIFT EQU 7
NRF_MISO__SLW EQU CYREG_PRT1_SLW

; NRF_MOSI
NRF_MOSI__0__MASK EQU 0x40
NRF_MOSI__0__PC EQU CYREG_PRT1_PC6
NRF_MOSI__0__PORT EQU 1
NRF_MOSI__0__SHIFT EQU 6
NRF_MOSI__AG EQU CYREG_PRT1_AG
NRF_MOSI__AMUX EQU CYREG_PRT1_AMUX
NRF_MOSI__BIE EQU CYREG_PRT1_BIE
NRF_MOSI__BIT_MASK EQU CYREG_PRT1_BIT_MASK
NRF_MOSI__BYP EQU CYREG_PRT1_BYP
NRF_MOSI__CTL EQU CYREG_PRT1_CTL
NRF_MOSI__DM0 EQU CYREG_PRT1_DM0
NRF_MOSI__DM1 EQU CYREG_PRT1_DM1
NRF_MOSI__DM2 EQU CYREG_PRT1_DM2
NRF_MOSI__DR EQU CYREG_PRT1_DR
NRF_MOSI__INP_DIS EQU CYREG_PRT1_INP_DIS
NRF_MOSI__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
NRF_MOSI__LCD_EN EQU CYREG_PRT1_LCD_EN
NRF_MOSI__MASK EQU 0x40
NRF_MOSI__PORT EQU 1
NRF_MOSI__PRT EQU CYREG_PRT1_PRT
NRF_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
NRF_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
NRF_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
NRF_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
NRF_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
NRF_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
NRF_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
NRF_MOSI__PS EQU CYREG_PRT1_PS
NRF_MOSI__SHIFT EQU 6
NRF_MOSI__SLW EQU CYREG_PRT1_SLW

; NRF_SCLK
NRF_SCLK__0__MASK EQU 0x20
NRF_SCLK__0__PC EQU CYREG_PRT1_PC5
NRF_SCLK__0__PORT EQU 1
NRF_SCLK__0__SHIFT EQU 5
NRF_SCLK__AG EQU CYREG_PRT1_AG
NRF_SCLK__AMUX EQU CYREG_PRT1_AMUX
NRF_SCLK__BIE EQU CYREG_PRT1_BIE
NRF_SCLK__BIT_MASK EQU CYREG_PRT1_BIT_MASK
NRF_SCLK__BYP EQU CYREG_PRT1_BYP
NRF_SCLK__CTL EQU CYREG_PRT1_CTL
NRF_SCLK__DM0 EQU CYREG_PRT1_DM0
NRF_SCLK__DM1 EQU CYREG_PRT1_DM1
NRF_SCLK__DM2 EQU CYREG_PRT1_DM2
NRF_SCLK__DR EQU CYREG_PRT1_DR
NRF_SCLK__INP_DIS EQU CYREG_PRT1_INP_DIS
NRF_SCLK__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
NRF_SCLK__LCD_EN EQU CYREG_PRT1_LCD_EN
NRF_SCLK__MASK EQU 0x20
NRF_SCLK__PORT EQU 1
NRF_SCLK__PRT EQU CYREG_PRT1_PRT
NRF_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
NRF_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
NRF_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
NRF_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
NRF_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
NRF_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
NRF_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
NRF_SCLK__PS EQU CYREG_PRT1_PS
NRF_SCLK__SHIFT EQU 5
NRF_SCLK__SLW EQU CYREG_PRT1_SLW

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x01
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x02
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x02

; isr_nrf
isr_nrf__ES2_PATCH EQU 0
isr_nrf__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN0
isr_nrf__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD0
isr_nrf__INTC_MASK EQU 0x20
isr_nrf__INTC_NUMBER EQU 5
isr_nrf__INTC_PRIOR_NUM EQU 7
isr_nrf__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR5
isr_nrf__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN0
isr_nrf__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD0
isr_nrf__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x0A)

; NRF_CSN
NRF_CSN__0__MASK EQU 0x10
NRF_CSN__0__PC EQU CYREG_PRT1_PC4
NRF_CSN__0__PORT EQU 1
NRF_CSN__0__SHIFT EQU 4
NRF_CSN__AG EQU CYREG_PRT1_AG
NRF_CSN__AMUX EQU CYREG_PRT1_AMUX
NRF_CSN__BIE EQU CYREG_PRT1_BIE
NRF_CSN__BIT_MASK EQU CYREG_PRT1_BIT_MASK
NRF_CSN__BYP EQU CYREG_PRT1_BYP
NRF_CSN__CTL EQU CYREG_PRT1_CTL
NRF_CSN__DM0 EQU CYREG_PRT1_DM0
NRF_CSN__DM1 EQU CYREG_PRT1_DM1
NRF_CSN__DM2 EQU CYREG_PRT1_DM2
NRF_CSN__DR EQU CYREG_PRT1_DR
NRF_CSN__INP_DIS EQU CYREG_PRT1_INP_DIS
NRF_CSN__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
NRF_CSN__LCD_EN EQU CYREG_PRT1_LCD_EN
NRF_CSN__MASK EQU 0x10
NRF_CSN__PORT EQU 1
NRF_CSN__PRT EQU CYREG_PRT1_PRT
NRF_CSN__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
NRF_CSN__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
NRF_CSN__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
NRF_CSN__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
NRF_CSN__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
NRF_CSN__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
NRF_CSN__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
NRF_CSN__PS EQU CYREG_PRT1_PS
NRF_CSN__SHIFT EQU 4
NRF_CSN__SLW EQU CYREG_PRT1_SLW

; NRF_IRQ
NRF_IRQ__0__MASK EQU 0x08
NRF_IRQ__0__PC EQU CYREG_PRT1_PC3
NRF_IRQ__0__PORT EQU 1
NRF_IRQ__0__SHIFT EQU 3
NRF_IRQ__AG EQU CYREG_PRT1_AG
NRF_IRQ__AMUX EQU CYREG_PRT1_AMUX
NRF_IRQ__BIE EQU CYREG_PRT1_BIE
NRF_IRQ__BIT_MASK EQU CYREG_PRT1_BIT_MASK
NRF_IRQ__BYP EQU CYREG_PRT1_BYP
NRF_IRQ__CTL EQU CYREG_PRT1_CTL
NRF_IRQ__DM0 EQU CYREG_PRT1_DM0
NRF_IRQ__DM1 EQU CYREG_PRT1_DM1
NRF_IRQ__DM2 EQU CYREG_PRT1_DM2
NRF_IRQ__DR EQU CYREG_PRT1_DR
NRF_IRQ__INP_DIS EQU CYREG_PRT1_INP_DIS
NRF_IRQ__INTSTAT EQU CYREG_PICU1_INTSTAT
NRF_IRQ__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
NRF_IRQ__LCD_EN EQU CYREG_PRT1_LCD_EN
NRF_IRQ__MASK EQU 0x08
NRF_IRQ__PORT EQU 1
NRF_IRQ__PRT EQU CYREG_PRT1_PRT
NRF_IRQ__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
NRF_IRQ__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
NRF_IRQ__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
NRF_IRQ__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
NRF_IRQ__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
NRF_IRQ__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
NRF_IRQ__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
NRF_IRQ__PS EQU CYREG_PRT1_PS
NRF_IRQ__SHIFT EQU 3
NRF_IRQ__SLW EQU CYREG_PRT1_SLW
NRF_IRQ__SNAP EQU CYREG_PICU1_SNAP

; NRF_CE
NRF_CE__0__MASK EQU 0x04
NRF_CE__0__PC EQU CYREG_PRT1_PC2
NRF_CE__0__PORT EQU 1
NRF_CE__0__SHIFT EQU 2
NRF_CE__AG EQU CYREG_PRT1_AG
NRF_CE__AMUX EQU CYREG_PRT1_AMUX
NRF_CE__BIE EQU CYREG_PRT1_BIE
NRF_CE__BIT_MASK EQU CYREG_PRT1_BIT_MASK
NRF_CE__BYP EQU CYREG_PRT1_BYP
NRF_CE__CTL EQU CYREG_PRT1_CTL
NRF_CE__DM0 EQU CYREG_PRT1_DM0
NRF_CE__DM1 EQU CYREG_PRT1_DM1
NRF_CE__DM2 EQU CYREG_PRT1_DM2
NRF_CE__DR EQU CYREG_PRT1_DR
NRF_CE__INP_DIS EQU CYREG_PRT1_INP_DIS
NRF_CE__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
NRF_CE__LCD_EN EQU CYREG_PRT1_LCD_EN
NRF_CE__MASK EQU 0x04
NRF_CE__PORT EQU 1
NRF_CE__PRT EQU CYREG_PRT1_PRT
NRF_CE__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
NRF_CE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
NRF_CE__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
NRF_CE__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
NRF_CE__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
NRF_CE__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
NRF_CE__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
NRF_CE__PS EQU CYREG_PRT1_PS
NRF_CE__SHIFT EQU 2
NRF_CE__SLW EQU CYREG_PRT1_SLW

; Pin_1
Pin_1__0__MASK EQU 0x80
Pin_1__0__PC EQU CYREG_PRT2_PC7
Pin_1__0__PORT EQU 2
Pin_1__0__SHIFT EQU 7
Pin_1__AG EQU CYREG_PRT2_AG
Pin_1__AMUX EQU CYREG_PRT2_AMUX
Pin_1__BIE EQU CYREG_PRT2_BIE
Pin_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_1__BYP EQU CYREG_PRT2_BYP
Pin_1__CTL EQU CYREG_PRT2_CTL
Pin_1__DM0 EQU CYREG_PRT2_DM0
Pin_1__DM1 EQU CYREG_PRT2_DM1
Pin_1__DM2 EQU CYREG_PRT2_DM2
Pin_1__DR EQU CYREG_PRT2_DR
Pin_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_1__MASK EQU 0x80
Pin_1__PORT EQU 2
Pin_1__PRT EQU CYREG_PRT2_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_1__PS EQU CYREG_PRT2_PS
Pin_1__SHIFT EQU 7
Pin_1__SLW EQU CYREG_PRT2_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_LEOPARD
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC3
CYDEV_CHIP_JTAG_ID EQU 0x1E028069
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_3A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_3A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_LEOPARD_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CONFIGURATION_CLEAR_SRAM EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA LIT '3.3'
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD LIT '3.3'
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDIO0 LIT '3.3'
CYDEV_VDDIO0_MV EQU 3300
CYDEV_VDDIO1 LIT '3.3'
CYDEV_VDDIO1_MV EQU 3300
CYDEV_VDDIO2 LIT '3.3'
CYDEV_VDDIO2_MV EQU 3300
CYDEV_VDDIO3 LIT '3.3'
CYDEV_VDDIO3_MV EQU 3300
CYDEV_VIO0 LIT '3.3'
CYDEV_VIO0_MV EQU 3300
CYDEV_VIO1 LIT '3.3'
CYDEV_VIO1_MV EQU 3300
CYDEV_VIO2 LIT '3.3'
CYDEV_VIO2_MV EQU 3300
CYDEV_VIO3 LIT '3.3'
CYDEV_VIO3_MV EQU 3300
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERKEIL_INC */
