#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* SPIM_NRF_Controller_IntClock */
#define SPIM_NRF_Controller_IntClock__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define SPIM_NRF_Controller_IntClock__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define SPIM_NRF_Controller_IntClock__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define SPIM_NRF_Controller_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define SPIM_NRF_Controller_IntClock__INDEX 0x01u
#define SPIM_NRF_Controller_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SPIM_NRF_Controller_IntClock__PM_ACT_MSK 0x02u
#define SPIM_NRF_Controller_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SPIM_NRF_Controller_IntClock__PM_STBY_MSK 0x02u

/* UART_1_TXInternalInterrupt */
#define UART_1_TXInternalInterrupt__ES2_PATCH 0u
#define UART_1_TXInternalInterrupt__INTC_CLR_EN_REG CYREG_INTC_CLR_EN0
#define UART_1_TXInternalInterrupt__INTC_CLR_PD_REG CYREG_INTC_CLR_PD0
#define UART_1_TXInternalInterrupt__INTC_MASK 0x01u
#define UART_1_TXInternalInterrupt__INTC_NUMBER 0u
#define UART_1_TXInternalInterrupt__INTC_PRIOR_NUM 7u
#define UART_1_TXInternalInterrupt__INTC_PRIOR_REG CYREG_INTC_PRIOR0
#define UART_1_TXInternalInterrupt__INTC_SET_EN_REG CYREG_INTC_SET_EN0
#define UART_1_TXInternalInterrupt__INTC_SET_PD_REG CYREG_INTC_SET_PD0
#define UART_1_TXInternalInterrupt__INTC_VECT (CYREG_INTC_VECT_MBASE+0x00u)

/* SPIM_NRF_Controller_BSPIM */
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB11_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB11_ST
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB11_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB11_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB11_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__4__POS 4
#define SPIM_NRF_Controller_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__5__POS 5
#define SPIM_NRF_Controller_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__6__POS 6
#define SPIM_NRF_Controller_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__MASK_REG CYREG_B1_UDB11_MSK
#define SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_REG CYREG_B1_UDB11_ST
#define SPIM_NRF_Controller_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__0__POS 0
#define SPIM_NRF_Controller_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define SPIM_NRF_Controller_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define SPIM_NRF_Controller_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__1__POS 1
#define SPIM_NRF_Controller_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__2__POS 2
#define SPIM_NRF_Controller_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__3__POS 3
#define SPIM_NRF_Controller_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__4__POS 4
#define SPIM_NRF_Controller_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_NRF_Controller_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB08_MSK
#define SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB08_ST
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB11_A0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB11_A1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB11_D0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB11_D1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB11_F0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB11_F1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL

/* Pin_gyro_Sleep_PD */
#define Pin_gyro_Sleep_PD__0__MASK 0x02u
#define Pin_gyro_Sleep_PD__0__PC CYREG_PRT4_PC1
#define Pin_gyro_Sleep_PD__0__PORT 4u
#define Pin_gyro_Sleep_PD__0__SHIFT 1
#define Pin_gyro_Sleep_PD__AG CYREG_PRT4_AG
#define Pin_gyro_Sleep_PD__AMUX CYREG_PRT4_AMUX
#define Pin_gyro_Sleep_PD__BIE CYREG_PRT4_BIE
#define Pin_gyro_Sleep_PD__BIT_MASK CYREG_PRT4_BIT_MASK
#define Pin_gyro_Sleep_PD__BYP CYREG_PRT4_BYP
#define Pin_gyro_Sleep_PD__CTL CYREG_PRT4_CTL
#define Pin_gyro_Sleep_PD__DM0 CYREG_PRT4_DM0
#define Pin_gyro_Sleep_PD__DM1 CYREG_PRT4_DM1
#define Pin_gyro_Sleep_PD__DM2 CYREG_PRT4_DM2
#define Pin_gyro_Sleep_PD__DR CYREG_PRT4_DR
#define Pin_gyro_Sleep_PD__INP_DIS CYREG_PRT4_INP_DIS
#define Pin_gyro_Sleep_PD__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define Pin_gyro_Sleep_PD__LCD_EN CYREG_PRT4_LCD_EN
#define Pin_gyro_Sleep_PD__MASK 0x02u
#define Pin_gyro_Sleep_PD__PORT 4u
#define Pin_gyro_Sleep_PD__PRT CYREG_PRT4_PRT
#define Pin_gyro_Sleep_PD__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define Pin_gyro_Sleep_PD__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define Pin_gyro_Sleep_PD__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define Pin_gyro_Sleep_PD__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define Pin_gyro_Sleep_PD__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define Pin_gyro_Sleep_PD__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define Pin_gyro_Sleep_PD__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define Pin_gyro_Sleep_PD__PS CYREG_PRT4_PS
#define Pin_gyro_Sleep_PD__SHIFT 1
#define Pin_gyro_Sleep_PD__SLW CYREG_PRT4_SLW

/* EZI2C_1_I2C_Prim */
#define EZI2C_1_I2C_Prim__ADR CYREG_I2C_ADR
#define EZI2C_1_I2C_Prim__CFG CYREG_I2C_CFG
#define EZI2C_1_I2C_Prim__CLK_DIV1 CYREG_I2C_CLK_DIV1
#define EZI2C_1_I2C_Prim__CLK_DIV2 CYREG_I2C_CLK_DIV2
#define EZI2C_1_I2C_Prim__CSR CYREG_I2C_CSR
#define EZI2C_1_I2C_Prim__D CYREG_I2C_D
#define EZI2C_1_I2C_Prim__MCSR CYREG_I2C_MCSR
#define EZI2C_1_I2C_Prim__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define EZI2C_1_I2C_Prim__PM_ACT_MSK 0x04u
#define EZI2C_1_I2C_Prim__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define EZI2C_1_I2C_Prim__PM_STBY_MSK 0x04u
#define EZI2C_1_I2C_Prim__XCFG CYREG_I2C_XCFG

/* heartBeat_PWMUDB */
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define heartBeat_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define heartBeat_PWMUDB_genblk1_ctrlreg__7__POS 7
#define heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB08_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB08_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define heartBeat_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define heartBeat_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB08_MSK
#define heartBeat_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define heartBeat_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define heartBeat_PWMUDB_genblk8_stsreg__0__POS 0
#define heartBeat_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define heartBeat_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B1_UDB08_09_ST
#define heartBeat_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define heartBeat_PWMUDB_genblk8_stsreg__2__POS 2
#define heartBeat_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define heartBeat_PWMUDB_genblk8_stsreg__3__POS 3
#define heartBeat_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define heartBeat_PWMUDB_genblk8_stsreg__5__POS 5
#define heartBeat_PWMUDB_genblk8_stsreg__MASK 0x2Du
#define heartBeat_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B1_UDB08_MSK
#define heartBeat_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define heartBeat_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define heartBeat_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define heartBeat_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B1_UDB08_ST_CTL
#define heartBeat_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB08_ST_CTL
#define heartBeat_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B1_UDB08_ST
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B1_UDB08_A0
#define heartBeat_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B1_UDB08_A1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B1_UDB08_D0
#define heartBeat_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B1_UDB08_D1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define heartBeat_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B1_UDB08_F0
#define heartBeat_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B1_UDB08_F1
#define heartBeat_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define heartBeat_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL

/* Pin_gyro_ST_out */
#define Pin_gyro_ST_out__0__MASK 0x04u
#define Pin_gyro_ST_out__0__PC CYREG_PRT0_PC2
#define Pin_gyro_ST_out__0__PORT 0u
#define Pin_gyro_ST_out__0__SHIFT 2
#define Pin_gyro_ST_out__AG CYREG_PRT0_AG
#define Pin_gyro_ST_out__AMUX CYREG_PRT0_AMUX
#define Pin_gyro_ST_out__BIE CYREG_PRT0_BIE
#define Pin_gyro_ST_out__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_gyro_ST_out__BYP CYREG_PRT0_BYP
#define Pin_gyro_ST_out__CTL CYREG_PRT0_CTL
#define Pin_gyro_ST_out__DM0 CYREG_PRT0_DM0
#define Pin_gyro_ST_out__DM1 CYREG_PRT0_DM1
#define Pin_gyro_ST_out__DM2 CYREG_PRT0_DM2
#define Pin_gyro_ST_out__DR CYREG_PRT0_DR
#define Pin_gyro_ST_out__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_gyro_ST_out__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_gyro_ST_out__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_gyro_ST_out__MASK 0x04u
#define Pin_gyro_ST_out__PORT 0u
#define Pin_gyro_ST_out__PRT CYREG_PRT0_PRT
#define Pin_gyro_ST_out__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_gyro_ST_out__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_gyro_ST_out__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_gyro_ST_out__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_gyro_ST_out__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_gyro_ST_out__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_gyro_ST_out__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_gyro_ST_out__PS CYREG_PRT0_PS
#define Pin_gyro_ST_out__SHIFT 2
#define Pin_gyro_ST_out__SLW CYREG_PRT0_SLW

/* UART_1_IntClock */
#define UART_1_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define UART_1_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define UART_1_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define UART_1_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_1_IntClock__INDEX 0x02u
#define UART_1_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_1_IntClock__PM_ACT_MSK 0x04u
#define UART_1_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_1_IntClock__PM_STBY_MSK 0x04u

/* ADC_Bypass_P32 */
#define ADC_Bypass_P32__0__MASK 0x04u
#define ADC_Bypass_P32__0__PC CYREG_PRT3_PC2
#define ADC_Bypass_P32__0__PORT 3u
#define ADC_Bypass_P32__0__SHIFT 2
#define ADC_Bypass_P32__AG CYREG_PRT3_AG
#define ADC_Bypass_P32__AMUX CYREG_PRT3_AMUX
#define ADC_Bypass_P32__BIE CYREG_PRT3_BIE
#define ADC_Bypass_P32__BIT_MASK CYREG_PRT3_BIT_MASK
#define ADC_Bypass_P32__BYP CYREG_PRT3_BYP
#define ADC_Bypass_P32__CTL CYREG_PRT3_CTL
#define ADC_Bypass_P32__DM0 CYREG_PRT3_DM0
#define ADC_Bypass_P32__DM1 CYREG_PRT3_DM1
#define ADC_Bypass_P32__DM2 CYREG_PRT3_DM2
#define ADC_Bypass_P32__DR CYREG_PRT3_DR
#define ADC_Bypass_P32__INP_DIS CYREG_PRT3_INP_DIS
#define ADC_Bypass_P32__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define ADC_Bypass_P32__LCD_EN CYREG_PRT3_LCD_EN
#define ADC_Bypass_P32__MASK 0x04u
#define ADC_Bypass_P32__PORT 3u
#define ADC_Bypass_P32__PRT CYREG_PRT3_PRT
#define ADC_Bypass_P32__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define ADC_Bypass_P32__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define ADC_Bypass_P32__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define ADC_Bypass_P32__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define ADC_Bypass_P32__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define ADC_Bypass_P32__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define ADC_Bypass_P32__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define ADC_Bypass_P32__PS CYREG_PRT3_PS
#define ADC_Bypass_P32__SHIFT 2
#define ADC_Bypass_P32__SLW CYREG_PRT3_SLW

/* ADC_Ext_CP_Clk */
#define ADC_Ext_CP_Clk__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define ADC_Ext_CP_Clk__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define ADC_Ext_CP_Clk__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK 0x07u
#define ADC_Ext_CP_Clk__INDEX 0x00u
#define ADC_Ext_CP_Clk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ADC_Ext_CP_Clk__PM_ACT_MSK 0x01u
#define ADC_Ext_CP_Clk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ADC_Ext_CP_Clk__PM_STBY_MSK 0x01u

/* Pin_gyro_outz */
#define Pin_gyro_outz__0__MASK 0x02u
#define Pin_gyro_outz__0__PC CYREG_PRT0_PC1
#define Pin_gyro_outz__0__PORT 0u
#define Pin_gyro_outz__0__SHIFT 1
#define Pin_gyro_outz__AG CYREG_PRT0_AG
#define Pin_gyro_outz__AMUX CYREG_PRT0_AMUX
#define Pin_gyro_outz__BIE CYREG_PRT0_BIE
#define Pin_gyro_outz__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_gyro_outz__BYP CYREG_PRT0_BYP
#define Pin_gyro_outz__CTL CYREG_PRT0_CTL
#define Pin_gyro_outz__DM0 CYREG_PRT0_DM0
#define Pin_gyro_outz__DM1 CYREG_PRT0_DM1
#define Pin_gyro_outz__DM2 CYREG_PRT0_DM2
#define Pin_gyro_outz__DR CYREG_PRT0_DR
#define Pin_gyro_outz__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_gyro_outz__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_gyro_outz__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_gyro_outz__MASK 0x02u
#define Pin_gyro_outz__PORT 0u
#define Pin_gyro_outz__PRT CYREG_PRT0_PRT
#define Pin_gyro_outz__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_gyro_outz__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_gyro_outz__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_gyro_outz__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_gyro_outz__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_gyro_outz__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_gyro_outz__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_gyro_outz__PS CYREG_PRT0_PS
#define Pin_gyro_outz__SHIFT 1
#define Pin_gyro_outz__SLW CYREG_PRT0_SLW

/* Pin_gyro_vref */
#define Pin_gyro_vref__0__MASK 0x01u
#define Pin_gyro_vref__0__PC CYREG_PRT0_PC0
#define Pin_gyro_vref__0__PORT 0u
#define Pin_gyro_vref__0__SHIFT 0
#define Pin_gyro_vref__AG CYREG_PRT0_AG
#define Pin_gyro_vref__AMUX CYREG_PRT0_AMUX
#define Pin_gyro_vref__BIE CYREG_PRT0_BIE
#define Pin_gyro_vref__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_gyro_vref__BYP CYREG_PRT0_BYP
#define Pin_gyro_vref__CTL CYREG_PRT0_CTL
#define Pin_gyro_vref__DM0 CYREG_PRT0_DM0
#define Pin_gyro_vref__DM1 CYREG_PRT0_DM1
#define Pin_gyro_vref__DM2 CYREG_PRT0_DM2
#define Pin_gyro_vref__DR CYREG_PRT0_DR
#define Pin_gyro_vref__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_gyro_vref__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_gyro_vref__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_gyro_vref__MASK 0x01u
#define Pin_gyro_vref__PORT 0u
#define Pin_gyro_vref__PRT CYREG_PRT0_PRT
#define Pin_gyro_vref__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_gyro_vref__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_gyro_vref__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_gyro_vref__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_gyro_vref__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_gyro_vref__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_gyro_vref__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_gyro_vref__PS CYREG_PRT0_PS
#define Pin_gyro_vref__SHIFT 0
#define Pin_gyro_vref__SLW CYREG_PRT0_SLW

/* Pin_heartBeat */
#define Pin_heartBeat__0__MASK 0x01u
#define Pin_heartBeat__0__PC CYREG_PRT12_PC0
#define Pin_heartBeat__0__PORT 12u
#define Pin_heartBeat__0__SHIFT 0
#define Pin_heartBeat__AG CYREG_PRT12_AG
#define Pin_heartBeat__BIE CYREG_PRT12_BIE
#define Pin_heartBeat__BIT_MASK CYREG_PRT12_BIT_MASK
#define Pin_heartBeat__BYP CYREG_PRT12_BYP
#define Pin_heartBeat__DM0 CYREG_PRT12_DM0
#define Pin_heartBeat__DM1 CYREG_PRT12_DM1
#define Pin_heartBeat__DM2 CYREG_PRT12_DM2
#define Pin_heartBeat__DR CYREG_PRT12_DR
#define Pin_heartBeat__INP_DIS CYREG_PRT12_INP_DIS
#define Pin_heartBeat__MASK 0x01u
#define Pin_heartBeat__PORT 12u
#define Pin_heartBeat__PRT CYREG_PRT12_PRT
#define Pin_heartBeat__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Pin_heartBeat__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Pin_heartBeat__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Pin_heartBeat__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Pin_heartBeat__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Pin_heartBeat__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Pin_heartBeat__PS CYREG_PRT12_PS
#define Pin_heartBeat__SHIFT 0
#define Pin_heartBeat__SIO_CFG CYREG_PRT12_SIO_CFG
#define Pin_heartBeat__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Pin_heartBeat__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Pin_heartBeat__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Pin_heartBeat__SLW CYREG_PRT12_SLW

/* Pin_xAccelero */
#define Pin_xAccelero__0__MASK 0x20u
#define Pin_xAccelero__0__PC CYREG_PRT3_PC5
#define Pin_xAccelero__0__PORT 3u
#define Pin_xAccelero__0__SHIFT 5
#define Pin_xAccelero__AG CYREG_PRT3_AG
#define Pin_xAccelero__AMUX CYREG_PRT3_AMUX
#define Pin_xAccelero__BIE CYREG_PRT3_BIE
#define Pin_xAccelero__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_xAccelero__BYP CYREG_PRT3_BYP
#define Pin_xAccelero__CTL CYREG_PRT3_CTL
#define Pin_xAccelero__DM0 CYREG_PRT3_DM0
#define Pin_xAccelero__DM1 CYREG_PRT3_DM1
#define Pin_xAccelero__DM2 CYREG_PRT3_DM2
#define Pin_xAccelero__DR CYREG_PRT3_DR
#define Pin_xAccelero__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_xAccelero__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_xAccelero__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_xAccelero__MASK 0x20u
#define Pin_xAccelero__PORT 3u
#define Pin_xAccelero__PRT CYREG_PRT3_PRT
#define Pin_xAccelero__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_xAccelero__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_xAccelero__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_xAccelero__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_xAccelero__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_xAccelero__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_xAccelero__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_xAccelero__PS CYREG_PRT3_PS
#define Pin_xAccelero__SHIFT 5
#define Pin_xAccelero__SLW CYREG_PRT3_SLW

/* Pin_yAccelero */
#define Pin_yAccelero__0__MASK 0x40u
#define Pin_yAccelero__0__PC CYREG_PRT3_PC6
#define Pin_yAccelero__0__PORT 3u
#define Pin_yAccelero__0__SHIFT 6
#define Pin_yAccelero__AG CYREG_PRT3_AG
#define Pin_yAccelero__AMUX CYREG_PRT3_AMUX
#define Pin_yAccelero__BIE CYREG_PRT3_BIE
#define Pin_yAccelero__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_yAccelero__BYP CYREG_PRT3_BYP
#define Pin_yAccelero__CTL CYREG_PRT3_CTL
#define Pin_yAccelero__DM0 CYREG_PRT3_DM0
#define Pin_yAccelero__DM1 CYREG_PRT3_DM1
#define Pin_yAccelero__DM2 CYREG_PRT3_DM2
#define Pin_yAccelero__DR CYREG_PRT3_DR
#define Pin_yAccelero__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_yAccelero__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_yAccelero__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_yAccelero__MASK 0x40u
#define Pin_yAccelero__PORT 3u
#define Pin_yAccelero__PRT CYREG_PRT3_PRT
#define Pin_yAccelero__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_yAccelero__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_yAccelero__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_yAccelero__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_yAccelero__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_yAccelero__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_yAccelero__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_yAccelero__PS CYREG_PRT3_PS
#define Pin_yAccelero__SHIFT 6
#define Pin_yAccelero__SLW CYREG_PRT3_SLW

/* Pin_zAccelero */
#define Pin_zAccelero__0__MASK 0x80u
#define Pin_zAccelero__0__PC CYREG_PRT3_PC7
#define Pin_zAccelero__0__PORT 3u
#define Pin_zAccelero__0__SHIFT 7
#define Pin_zAccelero__AG CYREG_PRT3_AG
#define Pin_zAccelero__AMUX CYREG_PRT3_AMUX
#define Pin_zAccelero__BIE CYREG_PRT3_BIE
#define Pin_zAccelero__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_zAccelero__BYP CYREG_PRT3_BYP
#define Pin_zAccelero__CTL CYREG_PRT3_CTL
#define Pin_zAccelero__DM0 CYREG_PRT3_DM0
#define Pin_zAccelero__DM1 CYREG_PRT3_DM1
#define Pin_zAccelero__DM2 CYREG_PRT3_DM2
#define Pin_zAccelero__DR CYREG_PRT3_DR
#define Pin_zAccelero__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_zAccelero__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_zAccelero__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_zAccelero__MASK 0x80u
#define Pin_zAccelero__PORT 3u
#define Pin_zAccelero__PRT CYREG_PRT3_PRT
#define Pin_zAccelero__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_zAccelero__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_zAccelero__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_zAccelero__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_zAccelero__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_zAccelero__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_zAccelero__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_zAccelero__PS CYREG_PRT3_PS
#define Pin_zAccelero__SHIFT 7
#define Pin_zAccelero__SLW CYREG_PRT3_SLW

/* UART_1_BUART */
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB10_11_ST
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB10_MSK
#define UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB10_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB10_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB10_ST
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB10_11_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB10_11_CTL
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB10_11_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB10_11_MSK
#define UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB10_CTL
#define UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB10_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB10_CTL
#define UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB10_ST_CTL
#define UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_1_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB10_MSK
#define UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define UART_1_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB09_A0
#define UART_1_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB09_A1
#define UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define UART_1_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB09_D0
#define UART_1_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB09_D1
#define UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define UART_1_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB09_F0
#define UART_1_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB09_F1
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define UART_1_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_1_BUART_sRX_RxSts__3__POS 3
#define UART_1_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_1_BUART_sRX_RxSts__4__POS 4
#define UART_1_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_1_BUART_sRX_RxSts__5__POS 5
#define UART_1_BUART_sRX_RxSts__MASK 0x38u
#define UART_1_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB09_MSK
#define UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_1_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB09_ST
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define UART_1_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB09_A0
#define UART_1_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB09_A1
#define UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define UART_1_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB09_D0
#define UART_1_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB09_D1
#define UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define UART_1_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB09_F0
#define UART_1_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB09_F1
#define UART_1_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_1_BUART_sTX_TxSts__0__POS 0
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define UART_1_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_1_BUART_sTX_TxSts__1__POS 1
#define UART_1_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_1_BUART_sTX_TxSts__2__POS 2
#define UART_1_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_1_BUART_sTX_TxSts__3__POS 3
#define UART_1_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_1_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB09_MSK
#define UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define UART_1_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB09_ST
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB10_A0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB10_A1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB10_D0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB10_D1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB10_F0
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB10_F1
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_1_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL

/* ADC_theACLK */
#define ADC_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_theACLK__INDEX 0x00u
#define ADC_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_theACLK__PM_ACT_MSK 0x01u
#define ADC_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_theACLK__PM_STBY_MSK 0x01u

/* EZI2C_1_isr */
#define EZI2C_1_isr__ES2_PATCH 0u
#define EZI2C_1_isr__INTC_CLR_EN_REG CYREG_INTC_CLR_EN1
#define EZI2C_1_isr__INTC_CLR_PD_REG CYREG_INTC_CLR_PD1
#define EZI2C_1_isr__INTC_MASK 0x80u
#define EZI2C_1_isr__INTC_NUMBER 15u
#define EZI2C_1_isr__INTC_PRIOR_NUM 7u
#define EZI2C_1_isr__INTC_PRIOR_REG CYREG_INTC_PRIOR15
#define EZI2C_1_isr__INTC_SET_EN_REG CYREG_INTC_SET_EN1
#define EZI2C_1_isr__INTC_SET_PD_REG CYREG_INTC_SET_PD1
#define EZI2C_1_isr__INTC_VECT (CYREG_INTC_VECT_MBASE+0x1Eu)

/* LCD_LCDPort */
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PC CYREG_PRT2_PC0
#define LCD_LCDPort__0__PORT 2u
#define LCD_LCDPort__0__SHIFT 0
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PC CYREG_PRT2_PC1
#define LCD_LCDPort__1__PORT 2u
#define LCD_LCDPort__1__SHIFT 1
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PC CYREG_PRT2_PC2
#define LCD_LCDPort__2__PORT 2u
#define LCD_LCDPort__2__SHIFT 2
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PC CYREG_PRT2_PC3
#define LCD_LCDPort__3__PORT 2u
#define LCD_LCDPort__3__SHIFT 3
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PC CYREG_PRT2_PC4
#define LCD_LCDPort__4__PORT 2u
#define LCD_LCDPort__4__SHIFT 4
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PC CYREG_PRT2_PC5
#define LCD_LCDPort__5__PORT 2u
#define LCD_LCDPort__5__SHIFT 5
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PC CYREG_PRT2_PC6
#define LCD_LCDPort__6__PORT 2u
#define LCD_LCDPort__6__SHIFT 6
#define LCD_LCDPort__AG CYREG_PRT2_AG
#define LCD_LCDPort__AMUX CYREG_PRT2_AMUX
#define LCD_LCDPort__BIE CYREG_PRT2_BIE
#define LCD_LCDPort__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_LCDPort__BYP CYREG_PRT2_BYP
#define LCD_LCDPort__CTL CYREG_PRT2_CTL
#define LCD_LCDPort__DM0 CYREG_PRT2_DM0
#define LCD_LCDPort__DM1 CYREG_PRT2_DM1
#define LCD_LCDPort__DM2 CYREG_PRT2_DM2
#define LCD_LCDPort__DR CYREG_PRT2_DR
#define LCD_LCDPort__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_LCDPort__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_LCDPort__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PORT 2u
#define LCD_LCDPort__PRT CYREG_PRT2_PRT
#define LCD_LCDPort__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_LCDPort__PS CYREG_PRT2_PS
#define LCD_LCDPort__SHIFT 0
#define LCD_LCDPort__SLW CYREG_PRT2_SLW

/* Pin_EzI2C */
#define Pin_EzI2C__0__MASK 0x04u
#define Pin_EzI2C__0__PC CYREG_PRT12_PC2
#define Pin_EzI2C__0__PORT 12u
#define Pin_EzI2C__0__SHIFT 2
#define Pin_EzI2C__1__MASK 0x08u
#define Pin_EzI2C__1__PC CYREG_PRT12_PC3
#define Pin_EzI2C__1__PORT 12u
#define Pin_EzI2C__1__SHIFT 3
#define Pin_EzI2C__AG CYREG_PRT12_AG
#define Pin_EzI2C__BIE CYREG_PRT12_BIE
#define Pin_EzI2C__BIT_MASK CYREG_PRT12_BIT_MASK
#define Pin_EzI2C__BYP CYREG_PRT12_BYP
#define Pin_EzI2C__DM0 CYREG_PRT12_DM0
#define Pin_EzI2C__DM1 CYREG_PRT12_DM1
#define Pin_EzI2C__DM2 CYREG_PRT12_DM2
#define Pin_EzI2C__DR CYREG_PRT12_DR
#define Pin_EzI2C__INP_DIS CYREG_PRT12_INP_DIS
#define Pin_EzI2C__MASK 0x0Cu
#define Pin_EzI2C__PORT 12u
#define Pin_EzI2C__PRT CYREG_PRT12_PRT
#define Pin_EzI2C__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Pin_EzI2C__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Pin_EzI2C__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Pin_EzI2C__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Pin_EzI2C__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Pin_EzI2C__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Pin_EzI2C__PS CYREG_PRT12_PS
#define Pin_EzI2C__SHIFT 2
#define Pin_EzI2C__SIO_CFG CYREG_PRT12_SIO_CFG
#define Pin_EzI2C__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Pin_EzI2C__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Pin_EzI2C__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Pin_EzI2C__SLW CYREG_PRT12_SLW
#define Pin_EzI2C__scl__MASK 0x04u
#define Pin_EzI2C__scl__PC CYREG_PRT12_PC2
#define Pin_EzI2C__scl__PORT 12u
#define Pin_EzI2C__scl__SHIFT 2
#define Pin_EzI2C__sda__MASK 0x08u
#define Pin_EzI2C__sda__PC CYREG_PRT12_PC3
#define Pin_EzI2C__sda__PORT 12u
#define Pin_EzI2C__sda__SHIFT 3

/* NRF_MISO */
#define NRF_MISO__0__MASK 0x40u
#define NRF_MISO__0__PC CYREG_PRT5_PC6
#define NRF_MISO__0__PORT 5u
#define NRF_MISO__0__SHIFT 6
#define NRF_MISO__AG CYREG_PRT5_AG
#define NRF_MISO__AMUX CYREG_PRT5_AMUX
#define NRF_MISO__BIE CYREG_PRT5_BIE
#define NRF_MISO__BIT_MASK CYREG_PRT5_BIT_MASK
#define NRF_MISO__BYP CYREG_PRT5_BYP
#define NRF_MISO__CTL CYREG_PRT5_CTL
#define NRF_MISO__DM0 CYREG_PRT5_DM0
#define NRF_MISO__DM1 CYREG_PRT5_DM1
#define NRF_MISO__DM2 CYREG_PRT5_DM2
#define NRF_MISO__DR CYREG_PRT5_DR
#define NRF_MISO__INP_DIS CYREG_PRT5_INP_DIS
#define NRF_MISO__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define NRF_MISO__LCD_EN CYREG_PRT5_LCD_EN
#define NRF_MISO__MASK 0x40u
#define NRF_MISO__PORT 5u
#define NRF_MISO__PRT CYREG_PRT5_PRT
#define NRF_MISO__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define NRF_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define NRF_MISO__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define NRF_MISO__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define NRF_MISO__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define NRF_MISO__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define NRF_MISO__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define NRF_MISO__PS CYREG_PRT5_PS
#define NRF_MISO__SHIFT 6
#define NRF_MISO__SLW CYREG_PRT5_SLW

/* NRF_MOSI */
#define NRF_MOSI__0__MASK 0x20u
#define NRF_MOSI__0__PC CYREG_PRT5_PC5
#define NRF_MOSI__0__PORT 5u
#define NRF_MOSI__0__SHIFT 5
#define NRF_MOSI__AG CYREG_PRT5_AG
#define NRF_MOSI__AMUX CYREG_PRT5_AMUX
#define NRF_MOSI__BIE CYREG_PRT5_BIE
#define NRF_MOSI__BIT_MASK CYREG_PRT5_BIT_MASK
#define NRF_MOSI__BYP CYREG_PRT5_BYP
#define NRF_MOSI__CTL CYREG_PRT5_CTL
#define NRF_MOSI__DM0 CYREG_PRT5_DM0
#define NRF_MOSI__DM1 CYREG_PRT5_DM1
#define NRF_MOSI__DM2 CYREG_PRT5_DM2
#define NRF_MOSI__DR CYREG_PRT5_DR
#define NRF_MOSI__INP_DIS CYREG_PRT5_INP_DIS
#define NRF_MOSI__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define NRF_MOSI__LCD_EN CYREG_PRT5_LCD_EN
#define NRF_MOSI__MASK 0x20u
#define NRF_MOSI__PORT 5u
#define NRF_MOSI__PRT CYREG_PRT5_PRT
#define NRF_MOSI__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define NRF_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define NRF_MOSI__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define NRF_MOSI__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define NRF_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define NRF_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define NRF_MOSI__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define NRF_MOSI__PS CYREG_PRT5_PS
#define NRF_MOSI__SHIFT 5
#define NRF_MOSI__SLW CYREG_PRT5_SLW

/* NRF_SCLK */
#define NRF_SCLK__0__MASK 0x10u
#define NRF_SCLK__0__PC CYREG_PRT5_PC4
#define NRF_SCLK__0__PORT 5u
#define NRF_SCLK__0__SHIFT 4
#define NRF_SCLK__AG CYREG_PRT5_AG
#define NRF_SCLK__AMUX CYREG_PRT5_AMUX
#define NRF_SCLK__BIE CYREG_PRT5_BIE
#define NRF_SCLK__BIT_MASK CYREG_PRT5_BIT_MASK
#define NRF_SCLK__BYP CYREG_PRT5_BYP
#define NRF_SCLK__CTL CYREG_PRT5_CTL
#define NRF_SCLK__DM0 CYREG_PRT5_DM0
#define NRF_SCLK__DM1 CYREG_PRT5_DM1
#define NRF_SCLK__DM2 CYREG_PRT5_DM2
#define NRF_SCLK__DR CYREG_PRT5_DR
#define NRF_SCLK__INP_DIS CYREG_PRT5_INP_DIS
#define NRF_SCLK__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define NRF_SCLK__LCD_EN CYREG_PRT5_LCD_EN
#define NRF_SCLK__MASK 0x10u
#define NRF_SCLK__PORT 5u
#define NRF_SCLK__PRT CYREG_PRT5_PRT
#define NRF_SCLK__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define NRF_SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define NRF_SCLK__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define NRF_SCLK__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define NRF_SCLK__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define NRF_SCLK__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define NRF_SCLK__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define NRF_SCLK__PS CYREG_PRT5_PS
#define NRF_SCLK__SHIFT 4
#define NRF_SCLK__SLW CYREG_PRT5_SLW

/* ADC_DEC */
#define ADC_DEC__COHER CYREG_DEC_COHER
#define ADC_DEC__CR CYREG_DEC_CR
#define ADC_DEC__DR1 CYREG_DEC_DR1
#define ADC_DEC__DR2 CYREG_DEC_DR2
#define ADC_DEC__DR2H CYREG_DEC_DR2H
#define ADC_DEC__GCOR CYREG_DEC_GCOR
#define ADC_DEC__GCORH CYREG_DEC_GCORH
#define ADC_DEC__GVAL CYREG_DEC_GVAL
#define ADC_DEC__OCOR CYREG_DEC_OCOR
#define ADC_DEC__OCORH CYREG_DEC_OCORH
#define ADC_DEC__OCORM CYREG_DEC_OCORM
#define ADC_DEC__OUTSAMP CYREG_DEC_OUTSAMP
#define ADC_DEC__OUTSAMPH CYREG_DEC_OUTSAMPH
#define ADC_DEC__OUTSAMPM CYREG_DEC_OUTSAMPM
#define ADC_DEC__OUTSAMPS CYREG_DEC_OUTSAMPS
#define ADC_DEC__PM_ACT_CFG CYREG_PM_ACT_CFG10
#define ADC_DEC__PM_ACT_MSK 0x01u
#define ADC_DEC__PM_STBY_CFG CYREG_PM_STBY_CFG10
#define ADC_DEC__PM_STBY_MSK 0x01u
#define ADC_DEC__SHIFT1 CYREG_DEC_SHIFT1
#define ADC_DEC__SHIFT2 CYREG_DEC_SHIFT2
#define ADC_DEC__SR CYREG_DEC_SR
#define ADC_DEC__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DEC_M1
#define ADC_DEC__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DEC_M2
#define ADC_DEC__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DEC_M3
#define ADC_DEC__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DEC_M4
#define ADC_DEC__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DEC_M5
#define ADC_DEC__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DEC_M6
#define ADC_DEC__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DEC_M7
#define ADC_DEC__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DEC_M8

/* ADC_DSM */
#define ADC_DSM__BUF0 CYREG_DSM0_BUF0
#define ADC_DSM__BUF1 CYREG_DSM0_BUF1
#define ADC_DSM__BUF2 CYREG_DSM0_BUF2
#define ADC_DSM__BUF3 CYREG_DSM0_BUF3
#define ADC_DSM__CLK CYREG_DSM0_CLK
#define ADC_DSM__CR0 CYREG_DSM0_CR0
#define ADC_DSM__CR1 CYREG_DSM0_CR1
#define ADC_DSM__CR10 CYREG_DSM0_CR10
#define ADC_DSM__CR11 CYREG_DSM0_CR11
#define ADC_DSM__CR12 CYREG_DSM0_CR12
#define ADC_DSM__CR13 CYREG_DSM0_CR13
#define ADC_DSM__CR14 CYREG_DSM0_CR14
#define ADC_DSM__CR15 CYREG_DSM0_CR15
#define ADC_DSM__CR16 CYREG_DSM0_CR16
#define ADC_DSM__CR17 CYREG_DSM0_CR17
#define ADC_DSM__CR2 CYREG_DSM0_CR2
#define ADC_DSM__CR3 CYREG_DSM0_CR3
#define ADC_DSM__CR4 CYREG_DSM0_CR4
#define ADC_DSM__CR5 CYREG_DSM0_CR5
#define ADC_DSM__CR6 CYREG_DSM0_CR6
#define ADC_DSM__CR7 CYREG_DSM0_CR7
#define ADC_DSM__CR8 CYREG_DSM0_CR8
#define ADC_DSM__CR9 CYREG_DSM0_CR9
#define ADC_DSM__DEM0 CYREG_DSM0_DEM0
#define ADC_DSM__DEM1 CYREG_DSM0_DEM1
#define ADC_DSM__MISC CYREG_DSM0_MISC
#define ADC_DSM__OUT0 CYREG_DSM0_OUT0
#define ADC_DSM__OUT1 CYREG_DSM0_OUT1
#define ADC_DSM__REF0 CYREG_DSM0_REF0
#define ADC_DSM__REF1 CYREG_DSM0_REF1
#define ADC_DSM__REF2 CYREG_DSM0_REF2
#define ADC_DSM__REF3 CYREG_DSM0_REF3
#define ADC_DSM__RSVD1 CYREG_DSM0_RSVD1
#define ADC_DSM__SW0 CYREG_DSM0_SW0
#define ADC_DSM__SW2 CYREG_DSM0_SW2
#define ADC_DSM__SW3 CYREG_DSM0_SW3
#define ADC_DSM__SW4 CYREG_DSM0_SW4
#define ADC_DSM__SW6 CYREG_DSM0_SW6
#define ADC_DSM__TR0 CYREG_NPUMP_DSM_TR0
#define ADC_DSM__TST0 CYREG_DSM0_TST0
#define ADC_DSM__TST1 CYREG_DSM0_TST1

/* ADC_IRQ */
#define ADC_IRQ__ES2_PATCH 0u
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_INTC_CLR_EN3
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_INTC_CLR_PD3
#define ADC_IRQ__INTC_MASK 0x20u
#define ADC_IRQ__INTC_NUMBER 29u
#define ADC_IRQ__INTC_PRIOR_NUM 7u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_INTC_PRIOR29
#define ADC_IRQ__INTC_SET_EN_REG CYREG_INTC_SET_EN3
#define ADC_IRQ__INTC_SET_PD_REG CYREG_INTC_SET_PD3
#define ADC_IRQ__INTC_VECT (CYREG_INTC_VECT_MBASE+0x3Au)

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x03u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x08u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x08u

/* NRF_CSN */
#define NRF_CSN__0__MASK 0x80u
#define NRF_CSN__0__PC CYREG_PRT12_PC7
#define NRF_CSN__0__PORT 12u
#define NRF_CSN__0__SHIFT 7
#define NRF_CSN__AG CYREG_PRT12_AG
#define NRF_CSN__BIE CYREG_PRT12_BIE
#define NRF_CSN__BIT_MASK CYREG_PRT12_BIT_MASK
#define NRF_CSN__BYP CYREG_PRT12_BYP
#define NRF_CSN__DM0 CYREG_PRT12_DM0
#define NRF_CSN__DM1 CYREG_PRT12_DM1
#define NRF_CSN__DM2 CYREG_PRT12_DM2
#define NRF_CSN__DR CYREG_PRT12_DR
#define NRF_CSN__INP_DIS CYREG_PRT12_INP_DIS
#define NRF_CSN__MASK 0x80u
#define NRF_CSN__PORT 12u
#define NRF_CSN__PRT CYREG_PRT12_PRT
#define NRF_CSN__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define NRF_CSN__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define NRF_CSN__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define NRF_CSN__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define NRF_CSN__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define NRF_CSN__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define NRF_CSN__PS CYREG_PRT12_PS
#define NRF_CSN__SHIFT 7
#define NRF_CSN__SIO_CFG CYREG_PRT12_SIO_CFG
#define NRF_CSN__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define NRF_CSN__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define NRF_CSN__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define NRF_CSN__SLW CYREG_PRT12_SLW

/* NRF_CE */
#define NRF_CE__0__MASK 0x40u
#define NRF_CE__0__PC CYREG_PRT12_PC6
#define NRF_CE__0__PORT 12u
#define NRF_CE__0__SHIFT 6
#define NRF_CE__AG CYREG_PRT12_AG
#define NRF_CE__BIE CYREG_PRT12_BIE
#define NRF_CE__BIT_MASK CYREG_PRT12_BIT_MASK
#define NRF_CE__BYP CYREG_PRT12_BYP
#define NRF_CE__DM0 CYREG_PRT12_DM0
#define NRF_CE__DM1 CYREG_PRT12_DM1
#define NRF_CE__DM2 CYREG_PRT12_DM2
#define NRF_CE__DR CYREG_PRT12_DR
#define NRF_CE__INP_DIS CYREG_PRT12_INP_DIS
#define NRF_CE__MASK 0x40u
#define NRF_CE__PORT 12u
#define NRF_CE__PRT CYREG_PRT12_PRT
#define NRF_CE__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define NRF_CE__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define NRF_CE__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define NRF_CE__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define NRF_CE__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define NRF_CE__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define NRF_CE__PS CYREG_PRT12_PS
#define NRF_CE__SHIFT 6
#define NRF_CE__SIO_CFG CYREG_PRT12_SIO_CFG
#define NRF_CE__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define NRF_CE__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define NRF_CE__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define NRF_CE__SLW CYREG_PRT12_SLW

/* Rx_1 */
#define Rx_1__0__MASK 0x01u
#define Rx_1__0__PC CYREG_PRT5_PC0
#define Rx_1__0__PORT 5u
#define Rx_1__0__SHIFT 0
#define Rx_1__AG CYREG_PRT5_AG
#define Rx_1__AMUX CYREG_PRT5_AMUX
#define Rx_1__BIE CYREG_PRT5_BIE
#define Rx_1__BIT_MASK CYREG_PRT5_BIT_MASK
#define Rx_1__BYP CYREG_PRT5_BYP
#define Rx_1__CTL CYREG_PRT5_CTL
#define Rx_1__DM0 CYREG_PRT5_DM0
#define Rx_1__DM1 CYREG_PRT5_DM1
#define Rx_1__DM2 CYREG_PRT5_DM2
#define Rx_1__DR CYREG_PRT5_DR
#define Rx_1__INP_DIS CYREG_PRT5_INP_DIS
#define Rx_1__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define Rx_1__LCD_EN CYREG_PRT5_LCD_EN
#define Rx_1__MASK 0x01u
#define Rx_1__PORT 5u
#define Rx_1__PRT CYREG_PRT5_PRT
#define Rx_1__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define Rx_1__PS CYREG_PRT5_PS
#define Rx_1__SHIFT 0
#define Rx_1__SLW CYREG_PRT5_SLW

/* Tx_1 */
#define Tx_1__0__MASK 0x02u
#define Tx_1__0__PC CYREG_PRT5_PC1
#define Tx_1__0__PORT 5u
#define Tx_1__0__SHIFT 1
#define Tx_1__AG CYREG_PRT5_AG
#define Tx_1__AMUX CYREG_PRT5_AMUX
#define Tx_1__BIE CYREG_PRT5_BIE
#define Tx_1__BIT_MASK CYREG_PRT5_BIT_MASK
#define Tx_1__BYP CYREG_PRT5_BYP
#define Tx_1__CTL CYREG_PRT5_CTL
#define Tx_1__DM0 CYREG_PRT5_DM0
#define Tx_1__DM1 CYREG_PRT5_DM1
#define Tx_1__DM2 CYREG_PRT5_DM2
#define Tx_1__DR CYREG_PRT5_DR
#define Tx_1__INP_DIS CYREG_PRT5_INP_DIS
#define Tx_1__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define Tx_1__LCD_EN CYREG_PRT5_LCD_EN
#define Tx_1__MASK 0x02u
#define Tx_1__PORT 5u
#define Tx_1__PRT CYREG_PRT5_PRT
#define Tx_1__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define Tx_1__PS CYREG_PRT5_PS
#define Tx_1__SHIFT 1
#define Tx_1__SLW CYREG_PRT5_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_LEOPARD
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_PANTHER 3u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_PSOC5LP 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC3
#define CYDEV_CHIP_JTAG_ID 0x1E028069u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 4u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_3A
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_3A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_LEOPARD_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CONFIGURATION_CLEAR_SRAM 1
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00008001u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDIO0 3.3
#define CYDEV_VDDIO0_MV 3300
#define CYDEV_VDDIO1 3.3
#define CYDEV_VDDIO1_MV 3300
#define CYDEV_VDDIO2 3.3
#define CYDEV_VDDIO2_MV 3300
#define CYDEV_VDDIO3 3.3
#define CYDEV_VDDIO3_MV 3300
#define CYDEV_VIO0 3.3
#define CYDEV_VIO0_MV 3300
#define CYDEV_VIO1 3.3
#define CYDEV_VIO1_MV 3300
#define CYDEV_VIO2 3.3
#define CYDEV_VIO2_MV 3300
#define CYDEV_VIO3 3.3
#define CYDEV_VIO3_MV 3300
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
