#ifndef INCLUDED_CYFITTERKEIL_INC
#define INCLUDED_CYFITTERKEIL_INC
$INCLUDE (cydevicekeil.inc)
$INCLUDE (cydevicekeil_trm.inc)

; SPIM_NRF_Controller_IntClock
SPIM_NRF_Controller_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
SPIM_NRF_Controller_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
SPIM_NRF_Controller_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
SPIM_NRF_Controller_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
SPIM_NRF_Controller_IntClock__INDEX EQU 0x01
SPIM_NRF_Controller_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SPIM_NRF_Controller_IntClock__PM_ACT_MSK EQU 0x02
SPIM_NRF_Controller_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SPIM_NRF_Controller_IntClock__PM_STBY_MSK EQU 0x02

; UART_1_TXInternalInterrupt
UART_1_TXInternalInterrupt__ES2_PATCH EQU 0
UART_1_TXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN0
UART_1_TXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD0
UART_1_TXInternalInterrupt__INTC_MASK EQU 0x01
UART_1_TXInternalInterrupt__INTC_NUMBER EQU 0
UART_1_TXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_1_TXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR0
UART_1_TXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN0
UART_1_TXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD0
UART_1_TXInternalInterrupt__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x00)

; SPIM_NRF_Controller_BSPIM
SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB11_MSK
SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB11_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB11_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB11_ST
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB11_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB11_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
SPIM_NRF_Controller_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_NRF_Controller_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB11_MSK
SPIM_NRF_Controller_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_NRF_Controller_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_NRF_Controller_BSPIM_RxStsReg__4__POS EQU 4
SPIM_NRF_Controller_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_NRF_Controller_BSPIM_RxStsReg__5__POS EQU 5
SPIM_NRF_Controller_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_NRF_Controller_BSPIM_RxStsReg__6__POS EQU 6
SPIM_NRF_Controller_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_NRF_Controller_BSPIM_RxStsReg__MASK_REG EQU CYREG_B1_UDB11_MSK
SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B1_UDB11_ST
SPIM_NRF_Controller_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_NRF_Controller_BSPIM_TxStsReg__0__POS EQU 0
SPIM_NRF_Controller_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
SPIM_NRF_Controller_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB08_09_ST
SPIM_NRF_Controller_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_NRF_Controller_BSPIM_TxStsReg__1__POS EQU 1
SPIM_NRF_Controller_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_NRF_Controller_BSPIM_TxStsReg__2__POS EQU 2
SPIM_NRF_Controller_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_NRF_Controller_BSPIM_TxStsReg__3__POS EQU 3
SPIM_NRF_Controller_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_NRF_Controller_BSPIM_TxStsReg__4__POS EQU 4
SPIM_NRF_Controller_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_NRF_Controller_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB08_MSK
SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB08_ST
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB11_A0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB11_A1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB11_D0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB11_D1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB11_F0
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB11_F1
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL

; Pin_gyro_Sleep_PD
Pin_gyro_Sleep_PD__0__MASK EQU 0x02
Pin_gyro_Sleep_PD__0__PC EQU CYREG_PRT4_PC1
Pin_gyro_Sleep_PD__0__PORT EQU 4
Pin_gyro_Sleep_PD__0__SHIFT EQU 1
Pin_gyro_Sleep_PD__AG EQU CYREG_PRT4_AG
Pin_gyro_Sleep_PD__AMUX EQU CYREG_PRT4_AMUX
Pin_gyro_Sleep_PD__BIE EQU CYREG_PRT4_BIE
Pin_gyro_Sleep_PD__BIT_MASK EQU CYREG_PRT4_BIT_MASK
Pin_gyro_Sleep_PD__BYP EQU CYREG_PRT4_BYP
Pin_gyro_Sleep_PD__CTL EQU CYREG_PRT4_CTL
Pin_gyro_Sleep_PD__DM0 EQU CYREG_PRT4_DM0
Pin_gyro_Sleep_PD__DM1 EQU CYREG_PRT4_DM1
Pin_gyro_Sleep_PD__DM2 EQU CYREG_PRT4_DM2
Pin_gyro_Sleep_PD__DR EQU CYREG_PRT4_DR
Pin_gyro_Sleep_PD__INP_DIS EQU CYREG_PRT4_INP_DIS
Pin_gyro_Sleep_PD__LCD_COM_SEG EQU CYREG_PRT4_LCD_COM_SEG
Pin_gyro_Sleep_PD__LCD_EN EQU CYREG_PRT4_LCD_EN
Pin_gyro_Sleep_PD__MASK EQU 0x02
Pin_gyro_Sleep_PD__PORT EQU 4
Pin_gyro_Sleep_PD__PRT EQU CYREG_PRT4_PRT
Pin_gyro_Sleep_PD__PRTDSI__CAPS_SEL EQU CYREG_PRT4_CAPS_SEL
Pin_gyro_Sleep_PD__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT4_DBL_SYNC_IN
Pin_gyro_Sleep_PD__PRTDSI__OE_SEL0 EQU CYREG_PRT4_OE_SEL0
Pin_gyro_Sleep_PD__PRTDSI__OE_SEL1 EQU CYREG_PRT4_OE_SEL1
Pin_gyro_Sleep_PD__PRTDSI__OUT_SEL0 EQU CYREG_PRT4_OUT_SEL0
Pin_gyro_Sleep_PD__PRTDSI__OUT_SEL1 EQU CYREG_PRT4_OUT_SEL1
Pin_gyro_Sleep_PD__PRTDSI__SYNC_OUT EQU CYREG_PRT4_SYNC_OUT
Pin_gyro_Sleep_PD__PS EQU CYREG_PRT4_PS
Pin_gyro_Sleep_PD__SHIFT EQU 1
Pin_gyro_Sleep_PD__SLW EQU CYREG_PRT4_SLW

; EZI2C_1_I2C_Prim
EZI2C_1_I2C_Prim__ADR EQU CYREG_I2C_ADR
EZI2C_1_I2C_Prim__CFG EQU CYREG_I2C_CFG
EZI2C_1_I2C_Prim__CLK_DIV1 EQU CYREG_I2C_CLK_DIV1
EZI2C_1_I2C_Prim__CLK_DIV2 EQU CYREG_I2C_CLK_DIV2
EZI2C_1_I2C_Prim__CSR EQU CYREG_I2C_CSR
EZI2C_1_I2C_Prim__D EQU CYREG_I2C_D
EZI2C_1_I2C_Prim__MCSR EQU CYREG_I2C_MCSR
EZI2C_1_I2C_Prim__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
EZI2C_1_I2C_Prim__PM_ACT_MSK EQU 0x04
EZI2C_1_I2C_Prim__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
EZI2C_1_I2C_Prim__PM_STBY_MSK EQU 0x04
EZI2C_1_I2C_Prim__XCFG EQU CYREG_I2C_XCFG

; heartBeat_PWMUDB
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
heartBeat_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
heartBeat_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB08_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB08_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
heartBeat_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
heartBeat_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
heartBeat_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB08_MSK
heartBeat_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
heartBeat_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
heartBeat_PWMUDB_genblk8_stsreg__0__POS EQU 0
heartBeat_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
heartBeat_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
heartBeat_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
heartBeat_PWMUDB_genblk8_stsreg__2__POS EQU 2
heartBeat_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
heartBeat_PWMUDB_genblk8_stsreg__3__POS EQU 3
heartBeat_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
heartBeat_PWMUDB_genblk8_stsreg__5__POS EQU 5
heartBeat_PWMUDB_genblk8_stsreg__MASK EQU 0x2D
heartBeat_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB08_MSK
heartBeat_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
heartBeat_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
heartBeat_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
heartBeat_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB08_ST_CTL
heartBeat_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB08_ST_CTL
heartBeat_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB08_ST
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
heartBeat_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
heartBeat_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B1_UDB08_A0
heartBeat_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B1_UDB08_A1
heartBeat_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
heartBeat_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B1_UDB08_D0
heartBeat_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B1_UDB08_D1
heartBeat_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
heartBeat_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
heartBeat_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B1_UDB08_F0
heartBeat_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B1_UDB08_F1
heartBeat_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
heartBeat_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL

; Pin_gyro_ST_out
Pin_gyro_ST_out__0__MASK EQU 0x04
Pin_gyro_ST_out__0__PC EQU CYREG_PRT0_PC2
Pin_gyro_ST_out__0__PORT EQU 0
Pin_gyro_ST_out__0__SHIFT EQU 2
Pin_gyro_ST_out__AG EQU CYREG_PRT0_AG
Pin_gyro_ST_out__AMUX EQU CYREG_PRT0_AMUX
Pin_gyro_ST_out__BIE EQU CYREG_PRT0_BIE
Pin_gyro_ST_out__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_gyro_ST_out__BYP EQU CYREG_PRT0_BYP
Pin_gyro_ST_out__CTL EQU CYREG_PRT0_CTL
Pin_gyro_ST_out__DM0 EQU CYREG_PRT0_DM0
Pin_gyro_ST_out__DM1 EQU CYREG_PRT0_DM1
Pin_gyro_ST_out__DM2 EQU CYREG_PRT0_DM2
Pin_gyro_ST_out__DR EQU CYREG_PRT0_DR
Pin_gyro_ST_out__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_gyro_ST_out__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_gyro_ST_out__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_gyro_ST_out__MASK EQU 0x04
Pin_gyro_ST_out__PORT EQU 0
Pin_gyro_ST_out__PRT EQU CYREG_PRT0_PRT
Pin_gyro_ST_out__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_gyro_ST_out__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_gyro_ST_out__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_gyro_ST_out__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_gyro_ST_out__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_gyro_ST_out__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_gyro_ST_out__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_gyro_ST_out__PS EQU CYREG_PRT0_PS
Pin_gyro_ST_out__SHIFT EQU 2
Pin_gyro_ST_out__SLW EQU CYREG_PRT0_SLW

; UART_1_IntClock
UART_1_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
UART_1_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
UART_1_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
UART_1_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_1_IntClock__INDEX EQU 0x02
UART_1_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_1_IntClock__PM_ACT_MSK EQU 0x04
UART_1_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_1_IntClock__PM_STBY_MSK EQU 0x04

; ADC_Bypass_P32
ADC_Bypass_P32__0__MASK EQU 0x04
ADC_Bypass_P32__0__PC EQU CYREG_PRT3_PC2
ADC_Bypass_P32__0__PORT EQU 3
ADC_Bypass_P32__0__SHIFT EQU 2
ADC_Bypass_P32__AG EQU CYREG_PRT3_AG
ADC_Bypass_P32__AMUX EQU CYREG_PRT3_AMUX
ADC_Bypass_P32__BIE EQU CYREG_PRT3_BIE
ADC_Bypass_P32__BIT_MASK EQU CYREG_PRT3_BIT_MASK
ADC_Bypass_P32__BYP EQU CYREG_PRT3_BYP
ADC_Bypass_P32__CTL EQU CYREG_PRT3_CTL
ADC_Bypass_P32__DM0 EQU CYREG_PRT3_DM0
ADC_Bypass_P32__DM1 EQU CYREG_PRT3_DM1
ADC_Bypass_P32__DM2 EQU CYREG_PRT3_DM2
ADC_Bypass_P32__DR EQU CYREG_PRT3_DR
ADC_Bypass_P32__INP_DIS EQU CYREG_PRT3_INP_DIS
ADC_Bypass_P32__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
ADC_Bypass_P32__LCD_EN EQU CYREG_PRT3_LCD_EN
ADC_Bypass_P32__MASK EQU 0x04
ADC_Bypass_P32__PORT EQU 3
ADC_Bypass_P32__PRT EQU CYREG_PRT3_PRT
ADC_Bypass_P32__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
ADC_Bypass_P32__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
ADC_Bypass_P32__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
ADC_Bypass_P32__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
ADC_Bypass_P32__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
ADC_Bypass_P32__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
ADC_Bypass_P32__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
ADC_Bypass_P32__PS EQU CYREG_PRT3_PS
ADC_Bypass_P32__SHIFT EQU 2
ADC_Bypass_P32__SLW EQU CYREG_PRT3_SLW

; ADC_Ext_CP_Clk
ADC_Ext_CP_Clk__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_Ext_CP_Clk__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_Ext_CP_Clk__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_Ext_CP_Clk__CFG2_SRC_SEL_MASK EQU 0x07
ADC_Ext_CP_Clk__INDEX EQU 0x00
ADC_Ext_CP_Clk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_Ext_CP_Clk__PM_ACT_MSK EQU 0x01
ADC_Ext_CP_Clk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_Ext_CP_Clk__PM_STBY_MSK EQU 0x01

; Pin_gyro_outz
Pin_gyro_outz__0__MASK EQU 0x02
Pin_gyro_outz__0__PC EQU CYREG_PRT0_PC1
Pin_gyro_outz__0__PORT EQU 0
Pin_gyro_outz__0__SHIFT EQU 1
Pin_gyro_outz__AG EQU CYREG_PRT0_AG
Pin_gyro_outz__AMUX EQU CYREG_PRT0_AMUX
Pin_gyro_outz__BIE EQU CYREG_PRT0_BIE
Pin_gyro_outz__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_gyro_outz__BYP EQU CYREG_PRT0_BYP
Pin_gyro_outz__CTL EQU CYREG_PRT0_CTL
Pin_gyro_outz__DM0 EQU CYREG_PRT0_DM0
Pin_gyro_outz__DM1 EQU CYREG_PRT0_DM1
Pin_gyro_outz__DM2 EQU CYREG_PRT0_DM2
Pin_gyro_outz__DR EQU CYREG_PRT0_DR
Pin_gyro_outz__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_gyro_outz__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_gyro_outz__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_gyro_outz__MASK EQU 0x02
Pin_gyro_outz__PORT EQU 0
Pin_gyro_outz__PRT EQU CYREG_PRT0_PRT
Pin_gyro_outz__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_gyro_outz__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_gyro_outz__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_gyro_outz__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_gyro_outz__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_gyro_outz__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_gyro_outz__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_gyro_outz__PS EQU CYREG_PRT0_PS
Pin_gyro_outz__SHIFT EQU 1
Pin_gyro_outz__SLW EQU CYREG_PRT0_SLW

; Pin_gyro_vref
Pin_gyro_vref__0__MASK EQU 0x01
Pin_gyro_vref__0__PC EQU CYREG_PRT0_PC0
Pin_gyro_vref__0__PORT EQU 0
Pin_gyro_vref__0__SHIFT EQU 0
Pin_gyro_vref__AG EQU CYREG_PRT0_AG
Pin_gyro_vref__AMUX EQU CYREG_PRT0_AMUX
Pin_gyro_vref__BIE EQU CYREG_PRT0_BIE
Pin_gyro_vref__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_gyro_vref__BYP EQU CYREG_PRT0_BYP
Pin_gyro_vref__CTL EQU CYREG_PRT0_CTL
Pin_gyro_vref__DM0 EQU CYREG_PRT0_DM0
Pin_gyro_vref__DM1 EQU CYREG_PRT0_DM1
Pin_gyro_vref__DM2 EQU CYREG_PRT0_DM2
Pin_gyro_vref__DR EQU CYREG_PRT0_DR
Pin_gyro_vref__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_gyro_vref__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_gyro_vref__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_gyro_vref__MASK EQU 0x01
Pin_gyro_vref__PORT EQU 0
Pin_gyro_vref__PRT EQU CYREG_PRT0_PRT
Pin_gyro_vref__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_gyro_vref__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_gyro_vref__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_gyro_vref__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_gyro_vref__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_gyro_vref__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_gyro_vref__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_gyro_vref__PS EQU CYREG_PRT0_PS
Pin_gyro_vref__SHIFT EQU 0
Pin_gyro_vref__SLW EQU CYREG_PRT0_SLW

; Pin_heartBeat
Pin_heartBeat__0__MASK EQU 0x01
Pin_heartBeat__0__PC EQU CYREG_PRT12_PC0
Pin_heartBeat__0__PORT EQU 12
Pin_heartBeat__0__SHIFT EQU 0
Pin_heartBeat__AG EQU CYREG_PRT12_AG
Pin_heartBeat__BIE EQU CYREG_PRT12_BIE
Pin_heartBeat__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Pin_heartBeat__BYP EQU CYREG_PRT12_BYP
Pin_heartBeat__DM0 EQU CYREG_PRT12_DM0
Pin_heartBeat__DM1 EQU CYREG_PRT12_DM1
Pin_heartBeat__DM2 EQU CYREG_PRT12_DM2
Pin_heartBeat__DR EQU CYREG_PRT12_DR
Pin_heartBeat__INP_DIS EQU CYREG_PRT12_INP_DIS
Pin_heartBeat__MASK EQU 0x01
Pin_heartBeat__PORT EQU 12
Pin_heartBeat__PRT EQU CYREG_PRT12_PRT
Pin_heartBeat__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Pin_heartBeat__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Pin_heartBeat__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Pin_heartBeat__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Pin_heartBeat__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Pin_heartBeat__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Pin_heartBeat__PS EQU CYREG_PRT12_PS
Pin_heartBeat__SHIFT EQU 0
Pin_heartBeat__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Pin_heartBeat__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Pin_heartBeat__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Pin_heartBeat__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Pin_heartBeat__SLW EQU CYREG_PRT12_SLW

; Pin_xAccelero
Pin_xAccelero__0__MASK EQU 0x20
Pin_xAccelero__0__PC EQU CYREG_PRT3_PC5
Pin_xAccelero__0__PORT EQU 3
Pin_xAccelero__0__SHIFT EQU 5
Pin_xAccelero__AG EQU CYREG_PRT3_AG
Pin_xAccelero__AMUX EQU CYREG_PRT3_AMUX
Pin_xAccelero__BIE EQU CYREG_PRT3_BIE
Pin_xAccelero__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_xAccelero__BYP EQU CYREG_PRT3_BYP
Pin_xAccelero__CTL EQU CYREG_PRT3_CTL
Pin_xAccelero__DM0 EQU CYREG_PRT3_DM0
Pin_xAccelero__DM1 EQU CYREG_PRT3_DM1
Pin_xAccelero__DM2 EQU CYREG_PRT3_DM2
Pin_xAccelero__DR EQU CYREG_PRT3_DR
Pin_xAccelero__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_xAccelero__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_xAccelero__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_xAccelero__MASK EQU 0x20
Pin_xAccelero__PORT EQU 3
Pin_xAccelero__PRT EQU CYREG_PRT3_PRT
Pin_xAccelero__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_xAccelero__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_xAccelero__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_xAccelero__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_xAccelero__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_xAccelero__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_xAccelero__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_xAccelero__PS EQU CYREG_PRT3_PS
Pin_xAccelero__SHIFT EQU 5
Pin_xAccelero__SLW EQU CYREG_PRT3_SLW

; Pin_yAccelero
Pin_yAccelero__0__MASK EQU 0x40
Pin_yAccelero__0__PC EQU CYREG_PRT3_PC6
Pin_yAccelero__0__PORT EQU 3
Pin_yAccelero__0__SHIFT EQU 6
Pin_yAccelero__AG EQU CYREG_PRT3_AG
Pin_yAccelero__AMUX EQU CYREG_PRT3_AMUX
Pin_yAccelero__BIE EQU CYREG_PRT3_BIE
Pin_yAccelero__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_yAccelero__BYP EQU CYREG_PRT3_BYP
Pin_yAccelero__CTL EQU CYREG_PRT3_CTL
Pin_yAccelero__DM0 EQU CYREG_PRT3_DM0
Pin_yAccelero__DM1 EQU CYREG_PRT3_DM1
Pin_yAccelero__DM2 EQU CYREG_PRT3_DM2
Pin_yAccelero__DR EQU CYREG_PRT3_DR
Pin_yAccelero__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_yAccelero__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_yAccelero__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_yAccelero__MASK EQU 0x40
Pin_yAccelero__PORT EQU 3
Pin_yAccelero__PRT EQU CYREG_PRT3_PRT
Pin_yAccelero__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_yAccelero__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_yAccelero__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_yAccelero__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_yAccelero__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_yAccelero__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_yAccelero__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_yAccelero__PS EQU CYREG_PRT3_PS
Pin_yAccelero__SHIFT EQU 6
Pin_yAccelero__SLW EQU CYREG_PRT3_SLW

; Pin_zAccelero
Pin_zAccelero__0__MASK EQU 0x80
Pin_zAccelero__0__PC EQU CYREG_PRT3_PC7
Pin_zAccelero__0__PORT EQU 3
Pin_zAccelero__0__SHIFT EQU 7
Pin_zAccelero__AG EQU CYREG_PRT3_AG
Pin_zAccelero__AMUX EQU CYREG_PRT3_AMUX
Pin_zAccelero__BIE EQU CYREG_PRT3_BIE
Pin_zAccelero__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_zAccelero__BYP EQU CYREG_PRT3_BYP
Pin_zAccelero__CTL EQU CYREG_PRT3_CTL
Pin_zAccelero__DM0 EQU CYREG_PRT3_DM0
Pin_zAccelero__DM1 EQU CYREG_PRT3_DM1
Pin_zAccelero__DM2 EQU CYREG_PRT3_DM2
Pin_zAccelero__DR EQU CYREG_PRT3_DR
Pin_zAccelero__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_zAccelero__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_zAccelero__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_zAccelero__MASK EQU 0x80
Pin_zAccelero__PORT EQU 3
Pin_zAccelero__PRT EQU CYREG_PRT3_PRT
Pin_zAccelero__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_zAccelero__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_zAccelero__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_zAccelero__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_zAccelero__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_zAccelero__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_zAccelero__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_zAccelero__PS EQU CYREG_PRT3_PS
Pin_zAccelero__SHIFT EQU 7
Pin_zAccelero__SLW EQU CYREG_PRT3_SLW

; UART_1_BUART
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
UART_1_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB10_MSK
UART_1_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB10_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB10_ST_CTL
UART_1_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB10_ST
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB10_11_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB10_11_MSK
UART_1_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
UART_1_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB10_CTL
UART_1_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB10_ST_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB10_CTL
UART_1_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB10_ST_CTL
UART_1_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_1_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB10_MSK
UART_1_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
UART_1_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
UART_1_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
UART_1_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
UART_1_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_1_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
UART_1_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
UART_1_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
UART_1_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB09_A0
UART_1_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB09_A1
UART_1_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
UART_1_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB09_D0
UART_1_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB09_D1
UART_1_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_1_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
UART_1_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB09_F0
UART_1_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB09_F1
UART_1_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_1_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_1_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_1_BUART_sRX_RxSts__3__POS EQU 3
UART_1_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_1_BUART_sRX_RxSts__4__POS EQU 4
UART_1_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_1_BUART_sRX_RxSts__5__POS EQU 5
UART_1_BUART_sRX_RxSts__MASK EQU 0x38
UART_1_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_1_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_1_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_1_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
UART_1_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
UART_1_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
UART_1_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
UART_1_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
UART_1_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
UART_1_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
UART_1_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
UART_1_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB09_A0
UART_1_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB09_A1
UART_1_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
UART_1_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB09_D0
UART_1_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB09_D1
UART_1_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
UART_1_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
UART_1_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB09_F0
UART_1_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB09_F1
UART_1_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_1_BUART_sTX_TxSts__0__POS EQU 0
UART_1_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
UART_1_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
UART_1_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_1_BUART_sTX_TxSts__1__POS EQU 1
UART_1_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_1_BUART_sTX_TxSts__2__POS EQU 2
UART_1_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_1_BUART_sTX_TxSts__3__POS EQU 3
UART_1_BUART_sTX_TxSts__MASK EQU 0x0F
UART_1_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB09_MSK
UART_1_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
UART_1_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB09_ST
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB10_A0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB10_A1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB10_D0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB10_D1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB10_F0
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB10_F1
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_1_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL

; ADC_theACLK
ADC_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_theACLK__INDEX EQU 0x00
ADC_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_theACLK__PM_ACT_MSK EQU 0x01
ADC_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_theACLK__PM_STBY_MSK EQU 0x01

; EZI2C_1_isr
EZI2C_1_isr__ES2_PATCH EQU 0
EZI2C_1_isr__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN1
EZI2C_1_isr__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD1
EZI2C_1_isr__INTC_MASK EQU 0x80
EZI2C_1_isr__INTC_NUMBER EQU 15
EZI2C_1_isr__INTC_PRIOR_NUM EQU 7
EZI2C_1_isr__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR15
EZI2C_1_isr__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN1
EZI2C_1_isr__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD1
EZI2C_1_isr__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x1E)

; LCD_LCDPort
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; Pin_EzI2C
Pin_EzI2C__0__MASK EQU 0x04
Pin_EzI2C__0__PC EQU CYREG_PRT12_PC2
Pin_EzI2C__0__PORT EQU 12
Pin_EzI2C__0__SHIFT EQU 2
Pin_EzI2C__1__MASK EQU 0x08
Pin_EzI2C__1__PC EQU CYREG_PRT12_PC3
Pin_EzI2C__1__PORT EQU 12
Pin_EzI2C__1__SHIFT EQU 3
Pin_EzI2C__AG EQU CYREG_PRT12_AG
Pin_EzI2C__BIE EQU CYREG_PRT12_BIE
Pin_EzI2C__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Pin_EzI2C__BYP EQU CYREG_PRT12_BYP
Pin_EzI2C__DM0 EQU CYREG_PRT12_DM0
Pin_EzI2C__DM1 EQU CYREG_PRT12_DM1
Pin_EzI2C__DM2 EQU CYREG_PRT12_DM2
Pin_EzI2C__DR EQU CYREG_PRT12_DR
Pin_EzI2C__INP_DIS EQU CYREG_PRT12_INP_DIS
Pin_EzI2C__MASK EQU 0x0C
Pin_EzI2C__PORT EQU 12
Pin_EzI2C__PRT EQU CYREG_PRT12_PRT
Pin_EzI2C__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Pin_EzI2C__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Pin_EzI2C__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Pin_EzI2C__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Pin_EzI2C__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Pin_EzI2C__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Pin_EzI2C__PS EQU CYREG_PRT12_PS
Pin_EzI2C__SHIFT EQU 2
Pin_EzI2C__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Pin_EzI2C__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Pin_EzI2C__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Pin_EzI2C__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Pin_EzI2C__SLW EQU CYREG_PRT12_SLW
Pin_EzI2C__scl__MASK EQU 0x04
Pin_EzI2C__scl__PC EQU CYREG_PRT12_PC2
Pin_EzI2C__scl__PORT EQU 12
Pin_EzI2C__scl__SHIFT EQU 2
Pin_EzI2C__sda__MASK EQU 0x08
Pin_EzI2C__sda__PC EQU CYREG_PRT12_PC3
Pin_EzI2C__sda__PORT EQU 12
Pin_EzI2C__sda__SHIFT EQU 3

; NRF_MISO
NRF_MISO__0__MASK EQU 0x40
NRF_MISO__0__PC EQU CYREG_PRT5_PC6
NRF_MISO__0__PORT EQU 5
NRF_MISO__0__SHIFT EQU 6
NRF_MISO__AG EQU CYREG_PRT5_AG
NRF_MISO__AMUX EQU CYREG_PRT5_AMUX
NRF_MISO__BIE EQU CYREG_PRT5_BIE
NRF_MISO__BIT_MASK EQU CYREG_PRT5_BIT_MASK
NRF_MISO__BYP EQU CYREG_PRT5_BYP
NRF_MISO__CTL EQU CYREG_PRT5_CTL
NRF_MISO__DM0 EQU CYREG_PRT5_DM0
NRF_MISO__DM1 EQU CYREG_PRT5_DM1
NRF_MISO__DM2 EQU CYREG_PRT5_DM2
NRF_MISO__DR EQU CYREG_PRT5_DR
NRF_MISO__INP_DIS EQU CYREG_PRT5_INP_DIS
NRF_MISO__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
NRF_MISO__LCD_EN EQU CYREG_PRT5_LCD_EN
NRF_MISO__MASK EQU 0x40
NRF_MISO__PORT EQU 5
NRF_MISO__PRT EQU CYREG_PRT5_PRT
NRF_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
NRF_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
NRF_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
NRF_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
NRF_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
NRF_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
NRF_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
NRF_MISO__PS EQU CYREG_PRT5_PS
NRF_MISO__SHIFT EQU 6
NRF_MISO__SLW EQU CYREG_PRT5_SLW

; NRF_MOSI
NRF_MOSI__0__MASK EQU 0x20
NRF_MOSI__0__PC EQU CYREG_PRT5_PC5
NRF_MOSI__0__PORT EQU 5
NRF_MOSI__0__SHIFT EQU 5
NRF_MOSI__AG EQU CYREG_PRT5_AG
NRF_MOSI__AMUX EQU CYREG_PRT5_AMUX
NRF_MOSI__BIE EQU CYREG_PRT5_BIE
NRF_MOSI__BIT_MASK EQU CYREG_PRT5_BIT_MASK
NRF_MOSI__BYP EQU CYREG_PRT5_BYP
NRF_MOSI__CTL EQU CYREG_PRT5_CTL
NRF_MOSI__DM0 EQU CYREG_PRT5_DM0
NRF_MOSI__DM1 EQU CYREG_PRT5_DM1
NRF_MOSI__DM2 EQU CYREG_PRT5_DM2
NRF_MOSI__DR EQU CYREG_PRT5_DR
NRF_MOSI__INP_DIS EQU CYREG_PRT5_INP_DIS
NRF_MOSI__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
NRF_MOSI__LCD_EN EQU CYREG_PRT5_LCD_EN
NRF_MOSI__MASK EQU 0x20
NRF_MOSI__PORT EQU 5
NRF_MOSI__PRT EQU CYREG_PRT5_PRT
NRF_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
NRF_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
NRF_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
NRF_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
NRF_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
NRF_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
NRF_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
NRF_MOSI__PS EQU CYREG_PRT5_PS
NRF_MOSI__SHIFT EQU 5
NRF_MOSI__SLW EQU CYREG_PRT5_SLW

; NRF_SCLK
NRF_SCLK__0__MASK EQU 0x10
NRF_SCLK__0__PC EQU CYREG_PRT5_PC4
NRF_SCLK__0__PORT EQU 5
NRF_SCLK__0__SHIFT EQU 4
NRF_SCLK__AG EQU CYREG_PRT5_AG
NRF_SCLK__AMUX EQU CYREG_PRT5_AMUX
NRF_SCLK__BIE EQU CYREG_PRT5_BIE
NRF_SCLK__BIT_MASK EQU CYREG_PRT5_BIT_MASK
NRF_SCLK__BYP EQU CYREG_PRT5_BYP
NRF_SCLK__CTL EQU CYREG_PRT5_CTL
NRF_SCLK__DM0 EQU CYREG_PRT5_DM0
NRF_SCLK__DM1 EQU CYREG_PRT5_DM1
NRF_SCLK__DM2 EQU CYREG_PRT5_DM2
NRF_SCLK__DR EQU CYREG_PRT5_DR
NRF_SCLK__INP_DIS EQU CYREG_PRT5_INP_DIS
NRF_SCLK__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
NRF_SCLK__LCD_EN EQU CYREG_PRT5_LCD_EN
NRF_SCLK__MASK EQU 0x10
NRF_SCLK__PORT EQU 5
NRF_SCLK__PRT EQU CYREG_PRT5_PRT
NRF_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
NRF_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
NRF_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
NRF_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
NRF_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
NRF_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
NRF_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
NRF_SCLK__PS EQU CYREG_PRT5_PS
NRF_SCLK__SHIFT EQU 4
NRF_SCLK__SLW EQU CYREG_PRT5_SLW

; ADC_DEC
ADC_DEC__COHER EQU CYREG_DEC_COHER
ADC_DEC__CR EQU CYREG_DEC_CR
ADC_DEC__DR1 EQU CYREG_DEC_DR1
ADC_DEC__DR2 EQU CYREG_DEC_DR2
ADC_DEC__DR2H EQU CYREG_DEC_DR2H
ADC_DEC__GCOR EQU CYREG_DEC_GCOR
ADC_DEC__GCORH EQU CYREG_DEC_GCORH
ADC_DEC__GVAL EQU CYREG_DEC_GVAL
ADC_DEC__OCOR EQU CYREG_DEC_OCOR
ADC_DEC__OCORH EQU CYREG_DEC_OCORH
ADC_DEC__OCORM EQU CYREG_DEC_OCORM
ADC_DEC__OUTSAMP EQU CYREG_DEC_OUTSAMP
ADC_DEC__OUTSAMPH EQU CYREG_DEC_OUTSAMPH
ADC_DEC__OUTSAMPM EQU CYREG_DEC_OUTSAMPM
ADC_DEC__OUTSAMPS EQU CYREG_DEC_OUTSAMPS
ADC_DEC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG10
ADC_DEC__PM_ACT_MSK EQU 0x01
ADC_DEC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG10
ADC_DEC__PM_STBY_MSK EQU 0x01
ADC_DEC__SHIFT1 EQU CYREG_DEC_SHIFT1
ADC_DEC__SHIFT2 EQU CYREG_DEC_SHIFT2
ADC_DEC__SR EQU CYREG_DEC_SR
ADC_DEC__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DEC_M1
ADC_DEC__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DEC_M2
ADC_DEC__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DEC_M3
ADC_DEC__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DEC_M4
ADC_DEC__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DEC_M5
ADC_DEC__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DEC_M6
ADC_DEC__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DEC_M7
ADC_DEC__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DEC_M8

; ADC_DSM
ADC_DSM__BUF0 EQU CYREG_DSM0_BUF0
ADC_DSM__BUF1 EQU CYREG_DSM0_BUF1
ADC_DSM__BUF2 EQU CYREG_DSM0_BUF2
ADC_DSM__BUF3 EQU CYREG_DSM0_BUF3
ADC_DSM__CLK EQU CYREG_DSM0_CLK
ADC_DSM__CR0 EQU CYREG_DSM0_CR0
ADC_DSM__CR1 EQU CYREG_DSM0_CR1
ADC_DSM__CR10 EQU CYREG_DSM0_CR10
ADC_DSM__CR11 EQU CYREG_DSM0_CR11
ADC_DSM__CR12 EQU CYREG_DSM0_CR12
ADC_DSM__CR13 EQU CYREG_DSM0_CR13
ADC_DSM__CR14 EQU CYREG_DSM0_CR14
ADC_DSM__CR15 EQU CYREG_DSM0_CR15
ADC_DSM__CR16 EQU CYREG_DSM0_CR16
ADC_DSM__CR17 EQU CYREG_DSM0_CR17
ADC_DSM__CR2 EQU CYREG_DSM0_CR2
ADC_DSM__CR3 EQU CYREG_DSM0_CR3
ADC_DSM__CR4 EQU CYREG_DSM0_CR4
ADC_DSM__CR5 EQU CYREG_DSM0_CR5
ADC_DSM__CR6 EQU CYREG_DSM0_CR6
ADC_DSM__CR7 EQU CYREG_DSM0_CR7
ADC_DSM__CR8 EQU CYREG_DSM0_CR8
ADC_DSM__CR9 EQU CYREG_DSM0_CR9
ADC_DSM__DEM0 EQU CYREG_DSM0_DEM0
ADC_DSM__DEM1 EQU CYREG_DSM0_DEM1
ADC_DSM__MISC EQU CYREG_DSM0_MISC
ADC_DSM__OUT0 EQU CYREG_DSM0_OUT0
ADC_DSM__OUT1 EQU CYREG_DSM0_OUT1
ADC_DSM__REF0 EQU CYREG_DSM0_REF0
ADC_DSM__REF1 EQU CYREG_DSM0_REF1
ADC_DSM__REF2 EQU CYREG_DSM0_REF2
ADC_DSM__REF3 EQU CYREG_DSM0_REF3
ADC_DSM__RSVD1 EQU CYREG_DSM0_RSVD1
ADC_DSM__SW0 EQU CYREG_DSM0_SW0
ADC_DSM__SW2 EQU CYREG_DSM0_SW2
ADC_DSM__SW3 EQU CYREG_DSM0_SW3
ADC_DSM__SW4 EQU CYREG_DSM0_SW4
ADC_DSM__SW6 EQU CYREG_DSM0_SW6
ADC_DSM__TR0 EQU CYREG_NPUMP_DSM_TR0
ADC_DSM__TST0 EQU CYREG_DSM0_TST0
ADC_DSM__TST1 EQU CYREG_DSM0_TST1

; ADC_IRQ
ADC_IRQ__ES2_PATCH EQU 0
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_INTC_CLR_EN3
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_INTC_CLR_PD3
ADC_IRQ__INTC_MASK EQU 0x20
ADC_IRQ__INTC_NUMBER EQU 29
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_INTC_PRIOR29
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_INTC_SET_EN3
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_INTC_SET_PD3
ADC_IRQ__INTC_VECT EQU (CYREG_INTC_VECT_MBASE+0x3A)

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x03
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x08
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x08

; NRF_CSN
NRF_CSN__0__MASK EQU 0x80
NRF_CSN__0__PC EQU CYREG_PRT12_PC7
NRF_CSN__0__PORT EQU 12
NRF_CSN__0__SHIFT EQU 7
NRF_CSN__AG EQU CYREG_PRT12_AG
NRF_CSN__BIE EQU CYREG_PRT12_BIE
NRF_CSN__BIT_MASK EQU CYREG_PRT12_BIT_MASK
NRF_CSN__BYP EQU CYREG_PRT12_BYP
NRF_CSN__DM0 EQU CYREG_PRT12_DM0
NRF_CSN__DM1 EQU CYREG_PRT12_DM1
NRF_CSN__DM2 EQU CYREG_PRT12_DM2
NRF_CSN__DR EQU CYREG_PRT12_DR
NRF_CSN__INP_DIS EQU CYREG_PRT12_INP_DIS
NRF_CSN__MASK EQU 0x80
NRF_CSN__PORT EQU 12
NRF_CSN__PRT EQU CYREG_PRT12_PRT
NRF_CSN__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
NRF_CSN__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
NRF_CSN__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
NRF_CSN__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
NRF_CSN__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
NRF_CSN__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
NRF_CSN__PS EQU CYREG_PRT12_PS
NRF_CSN__SHIFT EQU 7
NRF_CSN__SIO_CFG EQU CYREG_PRT12_SIO_CFG
NRF_CSN__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
NRF_CSN__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
NRF_CSN__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
NRF_CSN__SLW EQU CYREG_PRT12_SLW

; NRF_CE
NRF_CE__0__MASK EQU 0x40
NRF_CE__0__PC EQU CYREG_PRT12_PC6
NRF_CE__0__PORT EQU 12
NRF_CE__0__SHIFT EQU 6
NRF_CE__AG EQU CYREG_PRT12_AG
NRF_CE__BIE EQU CYREG_PRT12_BIE
NRF_CE__BIT_MASK EQU CYREG_PRT12_BIT_MASK
NRF_CE__BYP EQU CYREG_PRT12_BYP
NRF_CE__DM0 EQU CYREG_PRT12_DM0
NRF_CE__DM1 EQU CYREG_PRT12_DM1
NRF_CE__DM2 EQU CYREG_PRT12_DM2
NRF_CE__DR EQU CYREG_PRT12_DR
NRF_CE__INP_DIS EQU CYREG_PRT12_INP_DIS
NRF_CE__MASK EQU 0x40
NRF_CE__PORT EQU 12
NRF_CE__PRT EQU CYREG_PRT12_PRT
NRF_CE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
NRF_CE__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
NRF_CE__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
NRF_CE__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
NRF_CE__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
NRF_CE__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
NRF_CE__PS EQU CYREG_PRT12_PS
NRF_CE__SHIFT EQU 6
NRF_CE__SIO_CFG EQU CYREG_PRT12_SIO_CFG
NRF_CE__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
NRF_CE__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
NRF_CE__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
NRF_CE__SLW EQU CYREG_PRT12_SLW

; Rx_1
Rx_1__0__MASK EQU 0x01
Rx_1__0__PC EQU CYREG_PRT5_PC0
Rx_1__0__PORT EQU 5
Rx_1__0__SHIFT EQU 0
Rx_1__AG EQU CYREG_PRT5_AG
Rx_1__AMUX EQU CYREG_PRT5_AMUX
Rx_1__BIE EQU CYREG_PRT5_BIE
Rx_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
Rx_1__BYP EQU CYREG_PRT5_BYP
Rx_1__CTL EQU CYREG_PRT5_CTL
Rx_1__DM0 EQU CYREG_PRT5_DM0
Rx_1__DM1 EQU CYREG_PRT5_DM1
Rx_1__DM2 EQU CYREG_PRT5_DM2
Rx_1__DR EQU CYREG_PRT5_DR
Rx_1__INP_DIS EQU CYREG_PRT5_INP_DIS
Rx_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
Rx_1__LCD_EN EQU CYREG_PRT5_LCD_EN
Rx_1__MASK EQU 0x01
Rx_1__PORT EQU 5
Rx_1__PRT EQU CYREG_PRT5_PRT
Rx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
Rx_1__PS EQU CYREG_PRT5_PS
Rx_1__SHIFT EQU 0
Rx_1__SLW EQU CYREG_PRT5_SLW

; Tx_1
Tx_1__0__MASK EQU 0x02
Tx_1__0__PC EQU CYREG_PRT5_PC1
Tx_1__0__PORT EQU 5
Tx_1__0__SHIFT EQU 1
Tx_1__AG EQU CYREG_PRT5_AG
Tx_1__AMUX EQU CYREG_PRT5_AMUX
Tx_1__BIE EQU CYREG_PRT5_BIE
Tx_1__BIT_MASK EQU CYREG_PRT5_BIT_MASK
Tx_1__BYP EQU CYREG_PRT5_BYP
Tx_1__CTL EQU CYREG_PRT5_CTL
Tx_1__DM0 EQU CYREG_PRT5_DM0
Tx_1__DM1 EQU CYREG_PRT5_DM1
Tx_1__DM2 EQU CYREG_PRT5_DM2
Tx_1__DR EQU CYREG_PRT5_DR
Tx_1__INP_DIS EQU CYREG_PRT5_INP_DIS
Tx_1__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
Tx_1__LCD_EN EQU CYREG_PRT5_LCD_EN
Tx_1__MASK EQU 0x02
Tx_1__PORT EQU 5
Tx_1__PRT EQU CYREG_PRT5_PRT
Tx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
Tx_1__PS EQU CYREG_PRT5_PS
Tx_1__SHIFT EQU 1
Tx_1__SLW EQU CYREG_PRT5_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_LEOPARD
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC3
CYDEV_CHIP_JTAG_ID EQU 0x1E028069
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_3A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_3A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_LEOPARD_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CONFIGURATION_CLEAR_SRAM EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00008001
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA LIT '3.3'
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD LIT '3.3'
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDIO0 LIT '3.3'
CYDEV_VDDIO0_MV EQU 3300
CYDEV_VDDIO1 LIT '3.3'
CYDEV_VDDIO1_MV EQU 3300
CYDEV_VDDIO2 LIT '3.3'
CYDEV_VDDIO2_MV EQU 3300
CYDEV_VDDIO3 LIT '3.3'
CYDEV_VDDIO3_MV EQU 3300
CYDEV_VIO0 LIT '3.3'
CYDEV_VIO0_MV EQU 3300
CYDEV_VIO1 LIT '3.3'
CYDEV_VIO1_MV EQU 3300
CYDEV_VIO2 LIT '3.3'
CYDEV_VIO2_MV EQU 3300
CYDEV_VIO3 LIT '3.3'
CYDEV_VIO3_MV EQU 3300
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERKEIL_INC */
