#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* PWM_Transmission_Control_PWMUDB */
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB05_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB05_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB05_MSK
#define PWM_Transmission_Control_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__5__POS 5
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__MASK 0x2Du
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B1_UDB05_MSK
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B1_UDB05_ST_CTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB05_ST_CTL
#define PWM_Transmission_Control_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B1_UDB05_ST
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B1_UDB04_A0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B1_UDB04_A1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B1_UDB04_D0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B1_UDB04_D1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B1_UDB04_F0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B1_UDB04_F1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B1_UDB05_A0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B1_UDB05_A1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B1_UDB05_D0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B1_UDB05_D1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B1_UDB05_F0
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B1_UDB05_F1
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_Transmission_Control_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL

/* Control_Reg_Start_Transmission */
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__0__POS 0
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__CONTROL_REG CYREG_B1_UDB04_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__COUNT_REG CYREG_B1_UDB04_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__MASK 0x01u
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__PERIOD_REG CYREG_B1_UDB04_MSK
#define Control_Reg_Start_Transmission_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL

/* SPIM_opticalDriver_2_IntClock */
#define SPIM_opticalDriver_2_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define SPIM_opticalDriver_2_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define SPIM_opticalDriver_2_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define SPIM_opticalDriver_2_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define SPIM_opticalDriver_2_IntClock__INDEX 0x02u
#define SPIM_opticalDriver_2_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SPIM_opticalDriver_2_IntClock__PM_ACT_MSK 0x04u
#define SPIM_opticalDriver_2_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SPIM_opticalDriver_2_IntClock__PM_STBY_MSK 0x04u

/* SPIM_NRF_Controller_IntClock */
#define SPIM_NRF_Controller_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define SPIM_NRF_Controller_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define SPIM_NRF_Controller_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define SPIM_NRF_Controller_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define SPIM_NRF_Controller_IntClock__INDEX 0x00u
#define SPIM_NRF_Controller_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SPIM_NRF_Controller_IntClock__PM_ACT_MSK 0x01u
#define SPIM_NRF_Controller_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SPIM_NRF_Controller_IntClock__PM_STBY_MSK 0x01u

/* SPIM_opticalDriver_IntClock */
#define SPIM_opticalDriver_IntClock__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define SPIM_opticalDriver_IntClock__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define SPIM_opticalDriver_IntClock__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define SPIM_opticalDriver_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define SPIM_opticalDriver_IntClock__INDEX 0x01u
#define SPIM_opticalDriver_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SPIM_opticalDriver_IntClock__PM_ACT_MSK 0x02u
#define SPIM_opticalDriver_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SPIM_opticalDriver_IntClock__PM_STBY_MSK 0x02u

/* SPIM_opticalDriver_2_BSPIM */
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__MASK_REG CYREG_B1_UDB09_MSK
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB09_ST_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB09_ST_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter_ST__STATUS_REG CYREG_B1_UDB09_ST
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB09_10_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB09_10_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB09_10_MSK
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB09_10_MSK
#define SPIM_opticalDriver_2_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define SPIM_opticalDriver_2_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__CONTROL_REG CYREG_B1_UDB09_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B1_UDB09_ST_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__COUNT_REG CYREG_B1_UDB09_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__COUNT_ST_REG CYREG_B1_UDB09_ST_CTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define SPIM_opticalDriver_2_BSPIM_BitCounter__PERIOD_REG CYREG_B1_UDB09_MSK
#define SPIM_opticalDriver_2_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__4__POS 4
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__5__POS 5
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__6__POS 6
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB09_MSK
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define SPIM_opticalDriver_2_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB09_ST
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__0__POS 0
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B1_UDB10_11_ST
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__1__POS 1
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__2__POS 2
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__3__POS 3
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__4__POS 4
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__MASK_REG CYREG_B1_UDB10_MSK
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define SPIM_opticalDriver_2_BSPIM_TxStsReg__STATUS_REG CYREG_B1_UDB10_ST
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__A0_REG CYREG_B1_UDB09_A0
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__A1_REG CYREG_B1_UDB09_A1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__D0_REG CYREG_B1_UDB09_D0
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__D1_REG CYREG_B1_UDB09_D1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__F0_REG CYREG_B1_UDB09_F0
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__F1_REG CYREG_B1_UDB09_F1
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define SPIM_opticalDriver_2_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL

/* SPIM_NRF_Controller_BSPIM */
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB08_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB08_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB08_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB08_ST
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB08_09_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB08_09_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB08_09_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB08_09_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB08_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB08_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB08_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB08_ST_CTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB08_MSK
#define SPIM_NRF_Controller_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define SPIM_NRF_Controller_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__4__POS 4
#define SPIM_NRF_Controller_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__5__POS 5
#define SPIM_NRF_Controller_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__6__POS 6
#define SPIM_NRF_Controller_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_NRF_Controller_BSPIM_RxStsReg__MASK_REG CYREG_B1_UDB04_MSK
#define SPIM_NRF_Controller_BSPIM_RxStsReg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__PER_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_CNT_REG CYREG_B1_UDB04_ST_CTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_CONTROL_REG CYREG_B1_UDB04_ST_CTL
#define SPIM_NRF_Controller_BSPIM_RxStsReg__STATUS_REG CYREG_B1_UDB04_ST
#define SPIM_NRF_Controller_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__0__POS 0
#define SPIM_NRF_Controller_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__1__POS 1
#define SPIM_NRF_Controller_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__2__POS 2
#define SPIM_NRF_Controller_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__3__POS 3
#define SPIM_NRF_Controller_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_NRF_Controller_BSPIM_TxStsReg__4__POS 4
#define SPIM_NRF_Controller_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_NRF_Controller_BSPIM_TxStsReg__MASK_REG CYREG_B1_UDB11_MSK
#define SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define SPIM_NRF_Controller_BSPIM_TxStsReg__STATUS_REG CYREG_B1_UDB11_ST
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB07_A0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB07_A1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB07_D0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB07_D1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB07_F0
#define SPIM_NRF_Controller_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB07_F1

/* isr_transmission_control */
#define isr_transmission_control__ES2_PATCH 0u
#define isr_transmission_control__INTC_CLR_EN_REG CYREG_INTC_CLR_EN0
#define isr_transmission_control__INTC_CLR_PD_REG CYREG_INTC_CLR_PD0
#define isr_transmission_control__INTC_MASK 0x01u
#define isr_transmission_control__INTC_NUMBER 0u
#define isr_transmission_control__INTC_PRIOR_NUM 7u
#define isr_transmission_control__INTC_PRIOR_REG CYREG_INTC_PRIOR0
#define isr_transmission_control__INTC_SET_EN_REG CYREG_INTC_SET_EN0
#define isr_transmission_control__INTC_SET_PD_REG CYREG_INTC_SET_PD0
#define isr_transmission_control__INTC_VECT (CYREG_INTC_VECT_MBASE+0x00u)

/* SPIM_opticalDriver_BSPIM */
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__MASK_REG CYREG_B0_UDB02_MSK
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB02_ST_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB02_ST_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter_ST__STATUS_REG CYREG_B0_UDB02_ST
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB02_03_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB02_03_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB02_03_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB02_03_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB02_03_MSK
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB02_03_MSK
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB02_03_MSK
#define SPIM_opticalDriver_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB02_03_MSK
#define SPIM_opticalDriver_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter__CONTROL_REG CYREG_B0_UDB02_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B0_UDB02_ST_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__COUNT_REG CYREG_B0_UDB02_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__COUNT_ST_REG CYREG_B0_UDB02_ST_CTL
#define SPIM_opticalDriver_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define SPIM_opticalDriver_BSPIM_BitCounter__PERIOD_REG CYREG_B0_UDB02_MSK
#define SPIM_opticalDriver_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define SPIM_opticalDriver_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define SPIM_opticalDriver_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define SPIM_opticalDriver_BSPIM_RxStsReg__4__MASK 0x10u
#define SPIM_opticalDriver_BSPIM_RxStsReg__4__POS 4
#define SPIM_opticalDriver_BSPIM_RxStsReg__5__MASK 0x20u
#define SPIM_opticalDriver_BSPIM_RxStsReg__5__POS 5
#define SPIM_opticalDriver_BSPIM_RxStsReg__6__MASK 0x40u
#define SPIM_opticalDriver_BSPIM_RxStsReg__6__POS 6
#define SPIM_opticalDriver_BSPIM_RxStsReg__MASK 0x70u
#define SPIM_opticalDriver_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB03_MSK
#define SPIM_opticalDriver_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define SPIM_opticalDriver_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB03_ST
#define SPIM_opticalDriver_BSPIM_TxStsReg__0__MASK 0x01u
#define SPIM_opticalDriver_BSPIM_TxStsReg__0__POS 0
#define SPIM_opticalDriver_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define SPIM_opticalDriver_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define SPIM_opticalDriver_BSPIM_TxStsReg__1__MASK 0x02u
#define SPIM_opticalDriver_BSPIM_TxStsReg__1__POS 1
#define SPIM_opticalDriver_BSPIM_TxStsReg__2__MASK 0x04u
#define SPIM_opticalDriver_BSPIM_TxStsReg__2__POS 2
#define SPIM_opticalDriver_BSPIM_TxStsReg__3__MASK 0x08u
#define SPIM_opticalDriver_BSPIM_TxStsReg__3__POS 3
#define SPIM_opticalDriver_BSPIM_TxStsReg__4__MASK 0x10u
#define SPIM_opticalDriver_BSPIM_TxStsReg__4__POS 4
#define SPIM_opticalDriver_BSPIM_TxStsReg__MASK 0x1Fu
#define SPIM_opticalDriver_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB04_MSK
#define SPIM_opticalDriver_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define SPIM_opticalDriver_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB04_ST
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB03_A0
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB03_A1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB03_D0
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB03_D1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB03_F0
#define SPIM_opticalDriver_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB03_F1

/* opticalDriver_Reset_2 */
#define opticalDriver_Reset_2__0__MASK 0x80u
#define opticalDriver_Reset_2__0__PC CYREG_PRT1_PC7
#define opticalDriver_Reset_2__0__PORT 1u
#define opticalDriver_Reset_2__0__SHIFT 7
#define opticalDriver_Reset_2__AG CYREG_PRT1_AG
#define opticalDriver_Reset_2__AMUX CYREG_PRT1_AMUX
#define opticalDriver_Reset_2__BIE CYREG_PRT1_BIE
#define opticalDriver_Reset_2__BIT_MASK CYREG_PRT1_BIT_MASK
#define opticalDriver_Reset_2__BYP CYREG_PRT1_BYP
#define opticalDriver_Reset_2__CTL CYREG_PRT1_CTL
#define opticalDriver_Reset_2__DM0 CYREG_PRT1_DM0
#define opticalDriver_Reset_2__DM1 CYREG_PRT1_DM1
#define opticalDriver_Reset_2__DM2 CYREG_PRT1_DM2
#define opticalDriver_Reset_2__DR CYREG_PRT1_DR
#define opticalDriver_Reset_2__INP_DIS CYREG_PRT1_INP_DIS
#define opticalDriver_Reset_2__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define opticalDriver_Reset_2__LCD_EN CYREG_PRT1_LCD_EN
#define opticalDriver_Reset_2__MASK 0x80u
#define opticalDriver_Reset_2__PORT 1u
#define opticalDriver_Reset_2__PRT CYREG_PRT1_PRT
#define opticalDriver_Reset_2__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define opticalDriver_Reset_2__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define opticalDriver_Reset_2__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define opticalDriver_Reset_2__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define opticalDriver_Reset_2__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define opticalDriver_Reset_2__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define opticalDriver_Reset_2__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define opticalDriver_Reset_2__PS CYREG_PRT1_PS
#define opticalDriver_Reset_2__SHIFT 7
#define opticalDriver_Reset_2__SLW CYREG_PRT1_SLW

/* opticalDriver_MISO_2 */
#define opticalDriver_MISO_2__0__MASK 0x40u
#define opticalDriver_MISO_2__0__PC CYREG_PRT12_PC6
#define opticalDriver_MISO_2__0__PORT 12u
#define opticalDriver_MISO_2__0__SHIFT 6
#define opticalDriver_MISO_2__AG CYREG_PRT12_AG
#define opticalDriver_MISO_2__BIE CYREG_PRT12_BIE
#define opticalDriver_MISO_2__BIT_MASK CYREG_PRT12_BIT_MASK
#define opticalDriver_MISO_2__BYP CYREG_PRT12_BYP
#define opticalDriver_MISO_2__DM0 CYREG_PRT12_DM0
#define opticalDriver_MISO_2__DM1 CYREG_PRT12_DM1
#define opticalDriver_MISO_2__DM2 CYREG_PRT12_DM2
#define opticalDriver_MISO_2__DR CYREG_PRT12_DR
#define opticalDriver_MISO_2__INP_DIS CYREG_PRT12_INP_DIS
#define opticalDriver_MISO_2__MASK 0x40u
#define opticalDriver_MISO_2__PORT 12u
#define opticalDriver_MISO_2__PRT CYREG_PRT12_PRT
#define opticalDriver_MISO_2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define opticalDriver_MISO_2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define opticalDriver_MISO_2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define opticalDriver_MISO_2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define opticalDriver_MISO_2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define opticalDriver_MISO_2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define opticalDriver_MISO_2__PS CYREG_PRT12_PS
#define opticalDriver_MISO_2__SHIFT 6
#define opticalDriver_MISO_2__SIO_CFG CYREG_PRT12_SIO_CFG
#define opticalDriver_MISO_2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define opticalDriver_MISO_2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define opticalDriver_MISO_2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define opticalDriver_MISO_2__SLW CYREG_PRT12_SLW

/* opticalDriver_MOSI_2 */
#define opticalDriver_MOSI_2__0__MASK 0x80u
#define opticalDriver_MOSI_2__0__PC CYREG_PRT12_PC7
#define opticalDriver_MOSI_2__0__PORT 12u
#define opticalDriver_MOSI_2__0__SHIFT 7
#define opticalDriver_MOSI_2__AG CYREG_PRT12_AG
#define opticalDriver_MOSI_2__BIE CYREG_PRT12_BIE
#define opticalDriver_MOSI_2__BIT_MASK CYREG_PRT12_BIT_MASK
#define opticalDriver_MOSI_2__BYP CYREG_PRT12_BYP
#define opticalDriver_MOSI_2__DM0 CYREG_PRT12_DM0
#define opticalDriver_MOSI_2__DM1 CYREG_PRT12_DM1
#define opticalDriver_MOSI_2__DM2 CYREG_PRT12_DM2
#define opticalDriver_MOSI_2__DR CYREG_PRT12_DR
#define opticalDriver_MOSI_2__INP_DIS CYREG_PRT12_INP_DIS
#define opticalDriver_MOSI_2__MASK 0x80u
#define opticalDriver_MOSI_2__PORT 12u
#define opticalDriver_MOSI_2__PRT CYREG_PRT12_PRT
#define opticalDriver_MOSI_2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define opticalDriver_MOSI_2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define opticalDriver_MOSI_2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define opticalDriver_MOSI_2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define opticalDriver_MOSI_2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define opticalDriver_MOSI_2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define opticalDriver_MOSI_2__PS CYREG_PRT12_PS
#define opticalDriver_MOSI_2__SHIFT 7
#define opticalDriver_MOSI_2__SIO_CFG CYREG_PRT12_SIO_CFG
#define opticalDriver_MOSI_2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define opticalDriver_MOSI_2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define opticalDriver_MOSI_2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define opticalDriver_MOSI_2__SLW CYREG_PRT12_SLW

/* opticalDriver_SCLK_2 */
#define opticalDriver_SCLK_2__0__MASK 0x10u
#define opticalDriver_SCLK_2__0__PC CYREG_PRT5_PC4
#define opticalDriver_SCLK_2__0__PORT 5u
#define opticalDriver_SCLK_2__0__SHIFT 4
#define opticalDriver_SCLK_2__AG CYREG_PRT5_AG
#define opticalDriver_SCLK_2__AMUX CYREG_PRT5_AMUX
#define opticalDriver_SCLK_2__BIE CYREG_PRT5_BIE
#define opticalDriver_SCLK_2__BIT_MASK CYREG_PRT5_BIT_MASK
#define opticalDriver_SCLK_2__BYP CYREG_PRT5_BYP
#define opticalDriver_SCLK_2__CTL CYREG_PRT5_CTL
#define opticalDriver_SCLK_2__DM0 CYREG_PRT5_DM0
#define opticalDriver_SCLK_2__DM1 CYREG_PRT5_DM1
#define opticalDriver_SCLK_2__DM2 CYREG_PRT5_DM2
#define opticalDriver_SCLK_2__DR CYREG_PRT5_DR
#define opticalDriver_SCLK_2__INP_DIS CYREG_PRT5_INP_DIS
#define opticalDriver_SCLK_2__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define opticalDriver_SCLK_2__LCD_EN CYREG_PRT5_LCD_EN
#define opticalDriver_SCLK_2__MASK 0x10u
#define opticalDriver_SCLK_2__PORT 5u
#define opticalDriver_SCLK_2__PRT CYREG_PRT5_PRT
#define opticalDriver_SCLK_2__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define opticalDriver_SCLK_2__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define opticalDriver_SCLK_2__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define opticalDriver_SCLK_2__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define opticalDriver_SCLK_2__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define opticalDriver_SCLK_2__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define opticalDriver_SCLK_2__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define opticalDriver_SCLK_2__PS CYREG_PRT5_PS
#define opticalDriver_SCLK_2__SHIFT 4
#define opticalDriver_SCLK_2__SLW CYREG_PRT5_SLW

/* PWM_heartBeat_PWMUDB */
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB06_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB06_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB06_MSK
#define PWM_heartBeat_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__5__POS 5
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__MASK 0x2Du
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB06_MSK
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB06_ST_CTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB06_ST_CTL
#define PWM_heartBeat_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB06_ST
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB06_A0
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB06_A1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB06_D0
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB06_D1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB06_F0
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB06_F1
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_heartBeat_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL

/* opticalDriver_NCS_2 */
#define opticalDriver_NCS_2__0__MASK 0x40u
#define opticalDriver_NCS_2__0__PC CYREG_PRT1_PC6
#define opticalDriver_NCS_2__0__PORT 1u
#define opticalDriver_NCS_2__0__SHIFT 6
#define opticalDriver_NCS_2__AG CYREG_PRT1_AG
#define opticalDriver_NCS_2__AMUX CYREG_PRT1_AMUX
#define opticalDriver_NCS_2__BIE CYREG_PRT1_BIE
#define opticalDriver_NCS_2__BIT_MASK CYREG_PRT1_BIT_MASK
#define opticalDriver_NCS_2__BYP CYREG_PRT1_BYP
#define opticalDriver_NCS_2__CTL CYREG_PRT1_CTL
#define opticalDriver_NCS_2__DM0 CYREG_PRT1_DM0
#define opticalDriver_NCS_2__DM1 CYREG_PRT1_DM1
#define opticalDriver_NCS_2__DM2 CYREG_PRT1_DM2
#define opticalDriver_NCS_2__DR CYREG_PRT1_DR
#define opticalDriver_NCS_2__INP_DIS CYREG_PRT1_INP_DIS
#define opticalDriver_NCS_2__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define opticalDriver_NCS_2__LCD_EN CYREG_PRT1_LCD_EN
#define opticalDriver_NCS_2__MASK 0x40u
#define opticalDriver_NCS_2__PORT 1u
#define opticalDriver_NCS_2__PRT CYREG_PRT1_PRT
#define opticalDriver_NCS_2__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define opticalDriver_NCS_2__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define opticalDriver_NCS_2__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define opticalDriver_NCS_2__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define opticalDriver_NCS_2__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define opticalDriver_NCS_2__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define opticalDriver_NCS_2__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define opticalDriver_NCS_2__PS CYREG_PRT1_PS
#define opticalDriver_NCS_2__SHIFT 6
#define opticalDriver_NCS_2__SLW CYREG_PRT1_SLW

/* opticalDriver_Reset */
#define opticalDriver_Reset__0__MASK 0x20u
#define opticalDriver_Reset__0__PC CYREG_PRT0_PC5
#define opticalDriver_Reset__0__PORT 0u
#define opticalDriver_Reset__0__SHIFT 5
#define opticalDriver_Reset__AG CYREG_PRT0_AG
#define opticalDriver_Reset__AMUX CYREG_PRT0_AMUX
#define opticalDriver_Reset__BIE CYREG_PRT0_BIE
#define opticalDriver_Reset__BIT_MASK CYREG_PRT0_BIT_MASK
#define opticalDriver_Reset__BYP CYREG_PRT0_BYP
#define opticalDriver_Reset__CTL CYREG_PRT0_CTL
#define opticalDriver_Reset__DM0 CYREG_PRT0_DM0
#define opticalDriver_Reset__DM1 CYREG_PRT0_DM1
#define opticalDriver_Reset__DM2 CYREG_PRT0_DM2
#define opticalDriver_Reset__DR CYREG_PRT0_DR
#define opticalDriver_Reset__INP_DIS CYREG_PRT0_INP_DIS
#define opticalDriver_Reset__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define opticalDriver_Reset__LCD_EN CYREG_PRT0_LCD_EN
#define opticalDriver_Reset__MASK 0x20u
#define opticalDriver_Reset__PORT 0u
#define opticalDriver_Reset__PRT CYREG_PRT0_PRT
#define opticalDriver_Reset__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define opticalDriver_Reset__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define opticalDriver_Reset__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define opticalDriver_Reset__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define opticalDriver_Reset__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define opticalDriver_Reset__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define opticalDriver_Reset__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define opticalDriver_Reset__PS CYREG_PRT0_PS
#define opticalDriver_Reset__SHIFT 5
#define opticalDriver_Reset__SLW CYREG_PRT0_SLW

/* opticalDriver_MISO */
#define opticalDriver_MISO__0__MASK 0x40u
#define opticalDriver_MISO__0__PC CYREG_PRT0_PC6
#define opticalDriver_MISO__0__PORT 0u
#define opticalDriver_MISO__0__SHIFT 6
#define opticalDriver_MISO__AG CYREG_PRT0_AG
#define opticalDriver_MISO__AMUX CYREG_PRT0_AMUX
#define opticalDriver_MISO__BIE CYREG_PRT0_BIE
#define opticalDriver_MISO__BIT_MASK CYREG_PRT0_BIT_MASK
#define opticalDriver_MISO__BYP CYREG_PRT0_BYP
#define opticalDriver_MISO__CTL CYREG_PRT0_CTL
#define opticalDriver_MISO__DM0 CYREG_PRT0_DM0
#define opticalDriver_MISO__DM1 CYREG_PRT0_DM1
#define opticalDriver_MISO__DM2 CYREG_PRT0_DM2
#define opticalDriver_MISO__DR CYREG_PRT0_DR
#define opticalDriver_MISO__INP_DIS CYREG_PRT0_INP_DIS
#define opticalDriver_MISO__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define opticalDriver_MISO__LCD_EN CYREG_PRT0_LCD_EN
#define opticalDriver_MISO__MASK 0x40u
#define opticalDriver_MISO__PORT 0u
#define opticalDriver_MISO__PRT CYREG_PRT0_PRT
#define opticalDriver_MISO__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define opticalDriver_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define opticalDriver_MISO__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define opticalDriver_MISO__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define opticalDriver_MISO__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define opticalDriver_MISO__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define opticalDriver_MISO__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define opticalDriver_MISO__PS CYREG_PRT0_PS
#define opticalDriver_MISO__SHIFT 6
#define opticalDriver_MISO__SLW CYREG_PRT0_SLW

/* opticalDriver_MOSI */
#define opticalDriver_MOSI__0__MASK 0x04u
#define opticalDriver_MOSI__0__PC CYREG_PRT4_PC2
#define opticalDriver_MOSI__0__PORT 4u
#define opticalDriver_MOSI__0__SHIFT 2
#define opticalDriver_MOSI__AG CYREG_PRT4_AG
#define opticalDriver_MOSI__AMUX CYREG_PRT4_AMUX
#define opticalDriver_MOSI__BIE CYREG_PRT4_BIE
#define opticalDriver_MOSI__BIT_MASK CYREG_PRT4_BIT_MASK
#define opticalDriver_MOSI__BYP CYREG_PRT4_BYP
#define opticalDriver_MOSI__CTL CYREG_PRT4_CTL
#define opticalDriver_MOSI__DM0 CYREG_PRT4_DM0
#define opticalDriver_MOSI__DM1 CYREG_PRT4_DM1
#define opticalDriver_MOSI__DM2 CYREG_PRT4_DM2
#define opticalDriver_MOSI__DR CYREG_PRT4_DR
#define opticalDriver_MOSI__INP_DIS CYREG_PRT4_INP_DIS
#define opticalDriver_MOSI__LCD_COM_SEG CYREG_PRT4_LCD_COM_SEG
#define opticalDriver_MOSI__LCD_EN CYREG_PRT4_LCD_EN
#define opticalDriver_MOSI__MASK 0x04u
#define opticalDriver_MOSI__PORT 4u
#define opticalDriver_MOSI__PRT CYREG_PRT4_PRT
#define opticalDriver_MOSI__PRTDSI__CAPS_SEL CYREG_PRT4_CAPS_SEL
#define opticalDriver_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT4_DBL_SYNC_IN
#define opticalDriver_MOSI__PRTDSI__OE_SEL0 CYREG_PRT4_OE_SEL0
#define opticalDriver_MOSI__PRTDSI__OE_SEL1 CYREG_PRT4_OE_SEL1
#define opticalDriver_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT4_OUT_SEL0
#define opticalDriver_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT4_OUT_SEL1
#define opticalDriver_MOSI__PRTDSI__SYNC_OUT CYREG_PRT4_SYNC_OUT
#define opticalDriver_MOSI__PS CYREG_PRT4_PS
#define opticalDriver_MOSI__SHIFT 2
#define opticalDriver_MOSI__SLW CYREG_PRT4_SLW

/* opticalDriver_SCLK */
#define opticalDriver_SCLK__0__MASK 0x80u
#define opticalDriver_SCLK__0__PC CYREG_PRT0_PC7
#define opticalDriver_SCLK__0__PORT 0u
#define opticalDriver_SCLK__0__SHIFT 7
#define opticalDriver_SCLK__AG CYREG_PRT0_AG
#define opticalDriver_SCLK__AMUX CYREG_PRT0_AMUX
#define opticalDriver_SCLK__BIE CYREG_PRT0_BIE
#define opticalDriver_SCLK__BIT_MASK CYREG_PRT0_BIT_MASK
#define opticalDriver_SCLK__BYP CYREG_PRT0_BYP
#define opticalDriver_SCLK__CTL CYREG_PRT0_CTL
#define opticalDriver_SCLK__DM0 CYREG_PRT0_DM0
#define opticalDriver_SCLK__DM1 CYREG_PRT0_DM1
#define opticalDriver_SCLK__DM2 CYREG_PRT0_DM2
#define opticalDriver_SCLK__DR CYREG_PRT0_DR
#define opticalDriver_SCLK__INP_DIS CYREG_PRT0_INP_DIS
#define opticalDriver_SCLK__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define opticalDriver_SCLK__LCD_EN CYREG_PRT0_LCD_EN
#define opticalDriver_SCLK__MASK 0x80u
#define opticalDriver_SCLK__PORT 0u
#define opticalDriver_SCLK__PRT CYREG_PRT0_PRT
#define opticalDriver_SCLK__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define opticalDriver_SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define opticalDriver_SCLK__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define opticalDriver_SCLK__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define opticalDriver_SCLK__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define opticalDriver_SCLK__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define opticalDriver_SCLK__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define opticalDriver_SCLK__PS CYREG_PRT0_PS
#define opticalDriver_SCLK__SHIFT 7
#define opticalDriver_SCLK__SLW CYREG_PRT0_SLW

/* opticalDriver_NCS */
#define opticalDriver_NCS__0__MASK 0x10u
#define opticalDriver_NCS__0__PC CYREG_PRT0_PC4
#define opticalDriver_NCS__0__PORT 0u
#define opticalDriver_NCS__0__SHIFT 4
#define opticalDriver_NCS__AG CYREG_PRT0_AG
#define opticalDriver_NCS__AMUX CYREG_PRT0_AMUX
#define opticalDriver_NCS__BIE CYREG_PRT0_BIE
#define opticalDriver_NCS__BIT_MASK CYREG_PRT0_BIT_MASK
#define opticalDriver_NCS__BYP CYREG_PRT0_BYP
#define opticalDriver_NCS__CTL CYREG_PRT0_CTL
#define opticalDriver_NCS__DM0 CYREG_PRT0_DM0
#define opticalDriver_NCS__DM1 CYREG_PRT0_DM1
#define opticalDriver_NCS__DM2 CYREG_PRT0_DM2
#define opticalDriver_NCS__DR CYREG_PRT0_DR
#define opticalDriver_NCS__INP_DIS CYREG_PRT0_INP_DIS
#define opticalDriver_NCS__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define opticalDriver_NCS__LCD_EN CYREG_PRT0_LCD_EN
#define opticalDriver_NCS__MASK 0x10u
#define opticalDriver_NCS__PORT 0u
#define opticalDriver_NCS__PRT CYREG_PRT0_PRT
#define opticalDriver_NCS__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define opticalDriver_NCS__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define opticalDriver_NCS__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define opticalDriver_NCS__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define opticalDriver_NCS__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define opticalDriver_NCS__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define opticalDriver_NCS__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define opticalDriver_NCS__PS CYREG_PRT0_PS
#define opticalDriver_NCS__SHIFT 4
#define opticalDriver_NCS__SLW CYREG_PRT0_SLW

/* EZI2C_1_I2C_Prim */
#define EZI2C_1_I2C_Prim__ADR CYREG_I2C_ADR
#define EZI2C_1_I2C_Prim__CFG CYREG_I2C_CFG
#define EZI2C_1_I2C_Prim__CLK_DIV1 CYREG_I2C_CLK_DIV1
#define EZI2C_1_I2C_Prim__CLK_DIV2 CYREG_I2C_CLK_DIV2
#define EZI2C_1_I2C_Prim__CSR CYREG_I2C_CSR
#define EZI2C_1_I2C_Prim__D CYREG_I2C_D
#define EZI2C_1_I2C_Prim__MCSR CYREG_I2C_MCSR
#define EZI2C_1_I2C_Prim__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define EZI2C_1_I2C_Prim__PM_ACT_MSK 0x04u
#define EZI2C_1_I2C_Prim__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define EZI2C_1_I2C_Prim__PM_STBY_MSK 0x04u
#define EZI2C_1_I2C_Prim__XCFG CYREG_I2C_XCFG

/* Pin_Right_Click */
#define Pin_Right_Click__0__MASK 0x08u
#define Pin_Right_Click__0__PC CYREG_PRT2_PC3
#define Pin_Right_Click__0__PORT 2u
#define Pin_Right_Click__0__SHIFT 3
#define Pin_Right_Click__AG CYREG_PRT2_AG
#define Pin_Right_Click__AMUX CYREG_PRT2_AMUX
#define Pin_Right_Click__BIE CYREG_PRT2_BIE
#define Pin_Right_Click__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_Right_Click__BYP CYREG_PRT2_BYP
#define Pin_Right_Click__CTL CYREG_PRT2_CTL
#define Pin_Right_Click__DM0 CYREG_PRT2_DM0
#define Pin_Right_Click__DM1 CYREG_PRT2_DM1
#define Pin_Right_Click__DM2 CYREG_PRT2_DM2
#define Pin_Right_Click__DR CYREG_PRT2_DR
#define Pin_Right_Click__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_Right_Click__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_Right_Click__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_Right_Click__MASK 0x08u
#define Pin_Right_Click__PORT 2u
#define Pin_Right_Click__PRT CYREG_PRT2_PRT
#define Pin_Right_Click__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_Right_Click__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_Right_Click__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_Right_Click__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_Right_Click__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_Right_Click__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_Right_Click__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_Right_Click__PS CYREG_PRT2_PS
#define Pin_Right_Click__SHIFT 3
#define Pin_Right_Click__SLW CYREG_PRT2_SLW

/* Pin_Left_Click */
#define Pin_Left_Click__0__MASK 0x10u
#define Pin_Left_Click__0__PC CYREG_PRT2_PC4
#define Pin_Left_Click__0__PORT 2u
#define Pin_Left_Click__0__SHIFT 4
#define Pin_Left_Click__AG CYREG_PRT2_AG
#define Pin_Left_Click__AMUX CYREG_PRT2_AMUX
#define Pin_Left_Click__BIE CYREG_PRT2_BIE
#define Pin_Left_Click__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_Left_Click__BYP CYREG_PRT2_BYP
#define Pin_Left_Click__CTL CYREG_PRT2_CTL
#define Pin_Left_Click__DM0 CYREG_PRT2_DM0
#define Pin_Left_Click__DM1 CYREG_PRT2_DM1
#define Pin_Left_Click__DM2 CYREG_PRT2_DM2
#define Pin_Left_Click__DR CYREG_PRT2_DR
#define Pin_Left_Click__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_Left_Click__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_Left_Click__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_Left_Click__MASK 0x10u
#define Pin_Left_Click__PORT 2u
#define Pin_Left_Click__PRT CYREG_PRT2_PRT
#define Pin_Left_Click__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_Left_Click__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_Left_Click__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_Left_Click__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_Left_Click__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_Left_Click__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_Left_Click__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_Left_Click__PS CYREG_PRT2_PS
#define Pin_Left_Click__SHIFT 4
#define Pin_Left_Click__SLW CYREG_PRT2_SLW

/* Pin_heartBeat */
#define Pin_heartBeat__0__MASK 0x40u
#define Pin_heartBeat__0__PC CYREG_PRT3_PC6
#define Pin_heartBeat__0__PORT 3u
#define Pin_heartBeat__0__SHIFT 6
#define Pin_heartBeat__AG CYREG_PRT3_AG
#define Pin_heartBeat__AMUX CYREG_PRT3_AMUX
#define Pin_heartBeat__BIE CYREG_PRT3_BIE
#define Pin_heartBeat__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_heartBeat__BYP CYREG_PRT3_BYP
#define Pin_heartBeat__CTL CYREG_PRT3_CTL
#define Pin_heartBeat__DM0 CYREG_PRT3_DM0
#define Pin_heartBeat__DM1 CYREG_PRT3_DM1
#define Pin_heartBeat__DM2 CYREG_PRT3_DM2
#define Pin_heartBeat__DR CYREG_PRT3_DR
#define Pin_heartBeat__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_heartBeat__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_heartBeat__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_heartBeat__MASK 0x40u
#define Pin_heartBeat__PORT 3u
#define Pin_heartBeat__PRT CYREG_PRT3_PRT
#define Pin_heartBeat__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_heartBeat__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_heartBeat__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_heartBeat__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_heartBeat__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_heartBeat__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_heartBeat__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_heartBeat__PS CYREG_PRT3_PS
#define Pin_heartBeat__SHIFT 6
#define Pin_heartBeat__SLW CYREG_PRT3_SLW

/* EZI2C_1_isr */
#define EZI2C_1_isr__ES2_PATCH 0u
#define EZI2C_1_isr__INTC_CLR_EN_REG CYREG_INTC_CLR_EN1
#define EZI2C_1_isr__INTC_CLR_PD_REG CYREG_INTC_CLR_PD1
#define EZI2C_1_isr__INTC_MASK 0x80u
#define EZI2C_1_isr__INTC_NUMBER 15u
#define EZI2C_1_isr__INTC_PRIOR_NUM 7u
#define EZI2C_1_isr__INTC_PRIOR_REG CYREG_INTC_PRIOR15
#define EZI2C_1_isr__INTC_SET_EN_REG CYREG_INTC_SET_EN1
#define EZI2C_1_isr__INTC_SET_PD_REG CYREG_INTC_SET_PD1
#define EZI2C_1_isr__INTC_VECT (CYREG_INTC_VECT_MBASE+0x1Eu)

/* Pin_EzI2C */
#define Pin_EzI2C__0__MASK 0x04u
#define Pin_EzI2C__0__PC CYREG_PRT12_PC2
#define Pin_EzI2C__0__PORT 12u
#define Pin_EzI2C__0__SHIFT 2
#define Pin_EzI2C__1__MASK 0x08u
#define Pin_EzI2C__1__PC CYREG_PRT12_PC3
#define Pin_EzI2C__1__PORT 12u
#define Pin_EzI2C__1__SHIFT 3
#define Pin_EzI2C__AG CYREG_PRT12_AG
#define Pin_EzI2C__BIE CYREG_PRT12_BIE
#define Pin_EzI2C__BIT_MASK CYREG_PRT12_BIT_MASK
#define Pin_EzI2C__BYP CYREG_PRT12_BYP
#define Pin_EzI2C__DM0 CYREG_PRT12_DM0
#define Pin_EzI2C__DM1 CYREG_PRT12_DM1
#define Pin_EzI2C__DM2 CYREG_PRT12_DM2
#define Pin_EzI2C__DR CYREG_PRT12_DR
#define Pin_EzI2C__INP_DIS CYREG_PRT12_INP_DIS
#define Pin_EzI2C__MASK 0x0Cu
#define Pin_EzI2C__PORT 12u
#define Pin_EzI2C__PRT CYREG_PRT12_PRT
#define Pin_EzI2C__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Pin_EzI2C__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Pin_EzI2C__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Pin_EzI2C__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Pin_EzI2C__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Pin_EzI2C__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Pin_EzI2C__PS CYREG_PRT12_PS
#define Pin_EzI2C__SHIFT 2
#define Pin_EzI2C__SIO_CFG CYREG_PRT12_SIO_CFG
#define Pin_EzI2C__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Pin_EzI2C__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Pin_EzI2C__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Pin_EzI2C__SLW CYREG_PRT12_SLW
#define Pin_EzI2C__scl__MASK 0x04u
#define Pin_EzI2C__scl__PC CYREG_PRT12_PC2
#define Pin_EzI2C__scl__PORT 12u
#define Pin_EzI2C__scl__SHIFT 2
#define Pin_EzI2C__sda__MASK 0x08u
#define Pin_EzI2C__sda__PC CYREG_PRT12_PC3
#define Pin_EzI2C__sda__PORT 12u
#define Pin_EzI2C__sda__SHIFT 3

/* NRF_MISO */
#define NRF_MISO__0__MASK 0x20u
#define NRF_MISO__0__PC CYREG_PRT12_PC5
#define NRF_MISO__0__PORT 12u
#define NRF_MISO__0__SHIFT 5
#define NRF_MISO__AG CYREG_PRT12_AG
#define NRF_MISO__BIE CYREG_PRT12_BIE
#define NRF_MISO__BIT_MASK CYREG_PRT12_BIT_MASK
#define NRF_MISO__BYP CYREG_PRT12_BYP
#define NRF_MISO__DM0 CYREG_PRT12_DM0
#define NRF_MISO__DM1 CYREG_PRT12_DM1
#define NRF_MISO__DM2 CYREG_PRT12_DM2
#define NRF_MISO__DR CYREG_PRT12_DR
#define NRF_MISO__INP_DIS CYREG_PRT12_INP_DIS
#define NRF_MISO__MASK 0x20u
#define NRF_MISO__PORT 12u
#define NRF_MISO__PRT CYREG_PRT12_PRT
#define NRF_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define NRF_MISO__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define NRF_MISO__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define NRF_MISO__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define NRF_MISO__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define NRF_MISO__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define NRF_MISO__PS CYREG_PRT12_PS
#define NRF_MISO__SHIFT 5
#define NRF_MISO__SIO_CFG CYREG_PRT12_SIO_CFG
#define NRF_MISO__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define NRF_MISO__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define NRF_MISO__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define NRF_MISO__SLW CYREG_PRT12_SLW

/* NRF_MOSI */
#define NRF_MOSI__0__MASK 0x10u
#define NRF_MOSI__0__PC CYREG_PRT12_PC4
#define NRF_MOSI__0__PORT 12u
#define NRF_MOSI__0__SHIFT 4
#define NRF_MOSI__AG CYREG_PRT12_AG
#define NRF_MOSI__BIE CYREG_PRT12_BIE
#define NRF_MOSI__BIT_MASK CYREG_PRT12_BIT_MASK
#define NRF_MOSI__BYP CYREG_PRT12_BYP
#define NRF_MOSI__DM0 CYREG_PRT12_DM0
#define NRF_MOSI__DM1 CYREG_PRT12_DM1
#define NRF_MOSI__DM2 CYREG_PRT12_DM2
#define NRF_MOSI__DR CYREG_PRT12_DR
#define NRF_MOSI__INP_DIS CYREG_PRT12_INP_DIS
#define NRF_MOSI__MASK 0x10u
#define NRF_MOSI__PORT 12u
#define NRF_MOSI__PRT CYREG_PRT12_PRT
#define NRF_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define NRF_MOSI__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define NRF_MOSI__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define NRF_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define NRF_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define NRF_MOSI__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define NRF_MOSI__PS CYREG_PRT12_PS
#define NRF_MOSI__SHIFT 4
#define NRF_MOSI__SIO_CFG CYREG_PRT12_SIO_CFG
#define NRF_MOSI__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define NRF_MOSI__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define NRF_MOSI__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define NRF_MOSI__SLW CYREG_PRT12_SLW

/* NRF_SCLK */
#define NRF_SCLK__0__MASK 0x80u
#define NRF_SCLK__0__PC CYREG_PRT2_PC7
#define NRF_SCLK__0__PORT 2u
#define NRF_SCLK__0__SHIFT 7
#define NRF_SCLK__AG CYREG_PRT2_AG
#define NRF_SCLK__AMUX CYREG_PRT2_AMUX
#define NRF_SCLK__BIE CYREG_PRT2_BIE
#define NRF_SCLK__BIT_MASK CYREG_PRT2_BIT_MASK
#define NRF_SCLK__BYP CYREG_PRT2_BYP
#define NRF_SCLK__CTL CYREG_PRT2_CTL
#define NRF_SCLK__DM0 CYREG_PRT2_DM0
#define NRF_SCLK__DM1 CYREG_PRT2_DM1
#define NRF_SCLK__DM2 CYREG_PRT2_DM2
#define NRF_SCLK__DR CYREG_PRT2_DR
#define NRF_SCLK__INP_DIS CYREG_PRT2_INP_DIS
#define NRF_SCLK__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define NRF_SCLK__LCD_EN CYREG_PRT2_LCD_EN
#define NRF_SCLK__MASK 0x80u
#define NRF_SCLK__PORT 2u
#define NRF_SCLK__PRT CYREG_PRT2_PRT
#define NRF_SCLK__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define NRF_SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define NRF_SCLK__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define NRF_SCLK__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define NRF_SCLK__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define NRF_SCLK__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define NRF_SCLK__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define NRF_SCLK__PS CYREG_PRT2_PS
#define NRF_SCLK__SHIFT 7
#define NRF_SCLK__SLW CYREG_PRT2_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x04u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x10u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x10u

/* Clock_4 */
#define Clock_4__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Clock_4__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Clock_4__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Clock_4__CFG2_SRC_SEL_MASK 0x07u
#define Clock_4__INDEX 0x03u
#define Clock_4__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_4__PM_ACT_MSK 0x08u
#define Clock_4__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_4__PM_STBY_MSK 0x08u

/* NRF_CSN */
#define NRF_CSN__0__MASK 0x40u
#define NRF_CSN__0__PC CYREG_PRT2_PC6
#define NRF_CSN__0__PORT 2u
#define NRF_CSN__0__SHIFT 6
#define NRF_CSN__AG CYREG_PRT2_AG
#define NRF_CSN__AMUX CYREG_PRT2_AMUX
#define NRF_CSN__BIE CYREG_PRT2_BIE
#define NRF_CSN__BIT_MASK CYREG_PRT2_BIT_MASK
#define NRF_CSN__BYP CYREG_PRT2_BYP
#define NRF_CSN__CTL CYREG_PRT2_CTL
#define NRF_CSN__DM0 CYREG_PRT2_DM0
#define NRF_CSN__DM1 CYREG_PRT2_DM1
#define NRF_CSN__DM2 CYREG_PRT2_DM2
#define NRF_CSN__DR CYREG_PRT2_DR
#define NRF_CSN__INP_DIS CYREG_PRT2_INP_DIS
#define NRF_CSN__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define NRF_CSN__LCD_EN CYREG_PRT2_LCD_EN
#define NRF_CSN__MASK 0x40u
#define NRF_CSN__PORT 2u
#define NRF_CSN__PRT CYREG_PRT2_PRT
#define NRF_CSN__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define NRF_CSN__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define NRF_CSN__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define NRF_CSN__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define NRF_CSN__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define NRF_CSN__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define NRF_CSN__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define NRF_CSN__PS CYREG_PRT2_PS
#define NRF_CSN__SHIFT 6
#define NRF_CSN__SLW CYREG_PRT2_SLW

/* NRF_CE */
#define NRF_CE__0__MASK 0x20u
#define NRF_CE__0__PC CYREG_PRT2_PC5
#define NRF_CE__0__PORT 2u
#define NRF_CE__0__SHIFT 5
#define NRF_CE__AG CYREG_PRT2_AG
#define NRF_CE__AMUX CYREG_PRT2_AMUX
#define NRF_CE__BIE CYREG_PRT2_BIE
#define NRF_CE__BIT_MASK CYREG_PRT2_BIT_MASK
#define NRF_CE__BYP CYREG_PRT2_BYP
#define NRF_CE__CTL CYREG_PRT2_CTL
#define NRF_CE__DM0 CYREG_PRT2_DM0
#define NRF_CE__DM1 CYREG_PRT2_DM1
#define NRF_CE__DM2 CYREG_PRT2_DM2
#define NRF_CE__DR CYREG_PRT2_DR
#define NRF_CE__INP_DIS CYREG_PRT2_INP_DIS
#define NRF_CE__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define NRF_CE__LCD_EN CYREG_PRT2_LCD_EN
#define NRF_CE__MASK 0x20u
#define NRF_CE__PORT 2u
#define NRF_CE__PRT CYREG_PRT2_PRT
#define NRF_CE__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define NRF_CE__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define NRF_CE__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define NRF_CE__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define NRF_CE__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define NRF_CE__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define NRF_CE__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define NRF_CE__PS CYREG_PRT2_PS
#define NRF_CE__SHIFT 5
#define NRF_CE__SLW CYREG_PRT2_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_LEOPARD
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_PANTHER 3u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_PSOC5LP 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC3
#define CYDEV_CHIP_JTAG_ID 0x1E028069u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 4u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_3A
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_3A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_LEOPARD_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CONFIGURATION_CLEAR_SRAM 1
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x01u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00008001u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDIO0 3.3
#define CYDEV_VDDIO0_MV 3300
#define CYDEV_VDDIO1 3.3
#define CYDEV_VDDIO1_MV 3300
#define CYDEV_VDDIO2 3.3
#define CYDEV_VDDIO2_MV 3300
#define CYDEV_VDDIO3 3.3
#define CYDEV_VDDIO3_MV 3300
#define CYDEV_VIO0 3.3
#define CYDEV_VIO0_MV 3300
#define CYDEV_VIO1 3.3
#define CYDEV_VIO1_MV 3300
#define CYDEV_VIO2 3.3
#define CYDEV_VIO2_MV 3300
#define CYDEV_VIO3 3.3
#define CYDEV_VIO3_MV 3300
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
