#ifndef INCLUDED_CYFITTERKEIL_INC
#define INCLUDED_CYFITTERKEIL_INC
$INCLUDE (cydevicekeil.inc)
$INCLUDE (cydevicekeil_trm.inc)

; LCD_LCDPort
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; SPIM_BSPIM
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB01_02_ST
SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B0_UDB01_MSK
SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB01_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB01_ST_CTL
SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B0_UDB01_ST
SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB01_02_MSK
SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB01_02_MSK
SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B0_UDB01_CTL
SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB01_ST_CTL
SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B0_UDB01_CTL
SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B0_UDB01_ST_CTL
SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B0_UDB01_MSK
SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_RxStsReg__4__POS EQU 4
SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SPIM_BSPIM_RxStsReg__5__POS EQU 5
SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SPIM_BSPIM_RxStsReg__6__POS EQU 6
SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB03_MSK
SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB03_ST
SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SPIM_BSPIM_TxStsReg__0__POS EQU 0
SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB02_03_ST
SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SPIM_BSPIM_TxStsReg__1__POS EQU 1
SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SPIM_BSPIM_TxStsReg__2__POS EQU 2
SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SPIM_BSPIM_TxStsReg__3__POS EQU 3
SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SPIM_BSPIM_TxStsReg__4__POS EQU 4
SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB02_MSK
SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB02_ST
SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB01_02_A0
SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB01_02_A1
SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB01_02_D0
SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB01_02_D1
SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB01_02_F0
SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB01_02_F1
SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB01_A0_A1
SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB01_A0
SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB01_A1
SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB01_D0_D1
SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB01_D0
SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB01_D1
SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB01_F0_F1
SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB01_F0
SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB01_F1
SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL

; DMA_RX_M
DMA_RX_M__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_RX_M__DRQ_NUMBER EQU 0
DMA_RX_M__NUMBEROF_TDS EQU 0
DMA_RX_M__PRIORITY EQU 2
DMA_RX_M__TERMIN_EN EQU 0
DMA_RX_M__TERMIN_SEL EQU 0
DMA_RX_M__TERMOUT0_EN EQU 0
DMA_RX_M__TERMOUT0_SEL EQU 0
DMA_RX_M__TERMOUT1_EN EQU 0
DMA_RX_M__TERMOUT1_SEL EQU 0

; DMA_TX_M
DMA_TX_M__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
DMA_TX_M__DRQ_NUMBER EQU 1
DMA_TX_M__NUMBEROF_TDS EQU 0
DMA_TX_M__PRIORITY EQU 2
DMA_TX_M__TERMIN_EN EQU 0
DMA_TX_M__TERMIN_SEL EQU 0
DMA_TX_M__TERMOUT0_EN EQU 0
DMA_TX_M__TERMOUT0_SEL EQU 0
DMA_TX_M__TERMOUT1_EN EQU 0
DMA_TX_M__TERMOUT1_SEL EQU 0

; M_MISO
M_MISO__0__MASK EQU 0x04
M_MISO__0__PC EQU CYREG_PRT0_PC2
M_MISO__0__PORT EQU 0
M_MISO__0__SHIFT EQU 2
M_MISO__AG EQU CYREG_PRT0_AG
M_MISO__AMUX EQU CYREG_PRT0_AMUX
M_MISO__BIE EQU CYREG_PRT0_BIE
M_MISO__BIT_MASK EQU CYREG_PRT0_BIT_MASK
M_MISO__BYP EQU CYREG_PRT0_BYP
M_MISO__CTL EQU CYREG_PRT0_CTL
M_MISO__DM0 EQU CYREG_PRT0_DM0
M_MISO__DM1 EQU CYREG_PRT0_DM1
M_MISO__DM2 EQU CYREG_PRT0_DM2
M_MISO__DR EQU CYREG_PRT0_DR
M_MISO__INP_DIS EQU CYREG_PRT0_INP_DIS
M_MISO__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
M_MISO__LCD_EN EQU CYREG_PRT0_LCD_EN
M_MISO__MASK EQU 0x04
M_MISO__PORT EQU 0
M_MISO__PRT EQU CYREG_PRT0_PRT
M_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
M_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
M_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
M_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
M_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
M_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
M_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
M_MISO__PS EQU CYREG_PRT0_PS
M_MISO__SHIFT EQU 2
M_MISO__SLW EQU CYREG_PRT0_SLW

; M_MOSI
M_MOSI__0__MASK EQU 0x01
M_MOSI__0__PC EQU CYREG_PRT0_PC0
M_MOSI__0__PORT EQU 0
M_MOSI__0__SHIFT EQU 0
M_MOSI__AG EQU CYREG_PRT0_AG
M_MOSI__AMUX EQU CYREG_PRT0_AMUX
M_MOSI__BIE EQU CYREG_PRT0_BIE
M_MOSI__BIT_MASK EQU CYREG_PRT0_BIT_MASK
M_MOSI__BYP EQU CYREG_PRT0_BYP
M_MOSI__CTL EQU CYREG_PRT0_CTL
M_MOSI__DM0 EQU CYREG_PRT0_DM0
M_MOSI__DM1 EQU CYREG_PRT0_DM1
M_MOSI__DM2 EQU CYREG_PRT0_DM2
M_MOSI__DR EQU CYREG_PRT0_DR
M_MOSI__INP_DIS EQU CYREG_PRT0_INP_DIS
M_MOSI__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
M_MOSI__LCD_EN EQU CYREG_PRT0_LCD_EN
M_MOSI__MASK EQU 0x01
M_MOSI__PORT EQU 0
M_MOSI__PRT EQU CYREG_PRT0_PRT
M_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
M_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
M_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
M_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
M_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
M_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
M_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
M_MOSI__PS EQU CYREG_PRT0_PS
M_MOSI__SHIFT EQU 0
M_MOSI__SLW EQU CYREG_PRT0_SLW

; M_SCLK
M_SCLK__0__MASK EQU 0x10
M_SCLK__0__PC EQU CYREG_PRT0_PC4
M_SCLK__0__PORT EQU 0
M_SCLK__0__SHIFT EQU 4
M_SCLK__AG EQU CYREG_PRT0_AG
M_SCLK__AMUX EQU CYREG_PRT0_AMUX
M_SCLK__BIE EQU CYREG_PRT0_BIE
M_SCLK__BIT_MASK EQU CYREG_PRT0_BIT_MASK
M_SCLK__BYP EQU CYREG_PRT0_BYP
M_SCLK__CTL EQU CYREG_PRT0_CTL
M_SCLK__DM0 EQU CYREG_PRT0_DM0
M_SCLK__DM1 EQU CYREG_PRT0_DM1
M_SCLK__DM2 EQU CYREG_PRT0_DM2
M_SCLK__DR EQU CYREG_PRT0_DR
M_SCLK__INP_DIS EQU CYREG_PRT0_INP_DIS
M_SCLK__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
M_SCLK__LCD_EN EQU CYREG_PRT0_LCD_EN
M_SCLK__MASK EQU 0x10
M_SCLK__PORT EQU 0
M_SCLK__PRT EQU CYREG_PRT0_PRT
M_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
M_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
M_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
M_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
M_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
M_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
M_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
M_SCLK__PS EQU CYREG_PRT0_PS
M_SCLK__SHIFT EQU 4
M_SCLK__SLW EQU CYREG_PRT0_SLW

; Clock
Clock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock__CFG2_SRC_SEL_MASK EQU 0x07
Clock__INDEX EQU 0x00
Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock__PM_ACT_MSK EQU 0x01
Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock__PM_STBY_MSK EQU 0x01

; M_SS
M_SS__0__MASK EQU 0x40
M_SS__0__PC EQU CYREG_PRT0_PC6
M_SS__0__PORT EQU 0
M_SS__0__SHIFT EQU 6
M_SS__AG EQU CYREG_PRT0_AG
M_SS__AMUX EQU CYREG_PRT0_AMUX
M_SS__BIE EQU CYREG_PRT0_BIE
M_SS__BIT_MASK EQU CYREG_PRT0_BIT_MASK
M_SS__BYP EQU CYREG_PRT0_BYP
M_SS__CTL EQU CYREG_PRT0_CTL
M_SS__DM0 EQU CYREG_PRT0_DM0
M_SS__DM1 EQU CYREG_PRT0_DM1
M_SS__DM2 EQU CYREG_PRT0_DM2
M_SS__DR EQU CYREG_PRT0_DR
M_SS__INP_DIS EQU CYREG_PRT0_INP_DIS
M_SS__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
M_SS__LCD_EN EQU CYREG_PRT0_LCD_EN
M_SS__MASK EQU 0x40
M_SS__PORT EQU 0
M_SS__PRT EQU CYREG_PRT0_PRT
M_SS__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
M_SS__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
M_SS__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
M_SS__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
M_SS__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
M_SS__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
M_SS__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
M_SS__PS EQU CYREG_PRT0_PS
M_SS__SHIFT EQU 6
M_SS__SLW EQU CYREG_PRT0_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 0
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_LEOPARD
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC3
CYDEV_CHIP_JTAG_ID EQU 0x1E028069
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_3A
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_3A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_LEOPARD_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CONFIGURATION_CLEAR_SRAM EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 0
CYDEV_CONFIGURATION_DMA EQU 1
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_DMA
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA LIT '5.0'
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD LIT '5.0'
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0 LIT '5.0'
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1 LIT '5.0'
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2 LIT '5.0'
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3 LIT '5.0'
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000003
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERKEIL_INC */
